IL-2	B-DNA
gene	I-DNA
expression	O
and	O
NF-kappa	B-protein
B	I-protein
activation	O
through	O
CD28	B-protein
requires	O
reactive	O
oxygen	O
production	O
by	O
5-lipoxygenase	B-protein
.	O

Activation	O
of	O
the	O
CD28	B-protein
surface	I-protein
receptor	I-protein
provides	O
a	O
major	O
costimulatory	O
signal	O
for	O
T	O
cell	O
activation	O
resulting	O
in	O
enhanced	O
production	O
of	O
interleukin-2	B-protein
(	O
IL-2	B-protein
)	O
and	O
cell	O
proliferation	O
.	O

In	O
primary	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
we	O
show	O
that	O
CD28	B-protein
ligation	O
leads	O
to	O
the	O
rapid	O
intracellular	O
formation	O
of	O
reactive	O
oxygen	O
intermediates	O
(	O
ROIs	O
)	O
which	O
are	O
required	O
for	O
CD28	B-protein
-mediated	O
activation	O
of	O
the	O
NF-kappa	B-protein
B	I-protein
/	O
CD28-responsive	B-protein
complex	I-protein
and	O
IL-2	B-protein
expression	O
.	O

Delineation	O
of	O
the	O
CD28	B-protein
signaling	O
cascade	O
was	O
found	O
to	O
involve	O
protein	B-protein
tyrosine	I-protein
kinase	I-protein
activity	O
,	O
followed	O
by	O
the	O
activation	O
of	O
phospholipase	B-protein
A2	I-protein
and	O
5-lipoxygenase	B-protein
.	O

Our	O
data	O
suggest	O
that	O
lipoxygenase	B-protein
metabolites	I-protein
activate	O
ROI	O
formation	O
which	O
then	O
induce	O
IL-2	B-protein
expression	O
via	O
NF-kappa	B-protein
B	I-protein
activation	O
.	O

These	O
findings	O
should	O
be	O
useful	O
for	O
therapeutic	O
strategies	O
and	O
the	O
development	O
of	O
immunosuppressants	O
targeting	O
the	O
CD28	B-protein
costimulatory	O
pathway	O
.	O

The	O
peri-kappa	B-DNA
B	I-DNA
site	I-DNA
mediates	O
human	B-DNA
immunodeficiency	I-DNA
virus	I-DNA
type	I-DNA
2	I-DNA
enhancer	I-DNA
activation	O
in	O
monocytes	B-cell_type
but	O
not	O
in	O
T	B-cell_type
cells	I-cell_type
.	O

Human	O
immunodeficiency	O
virus	O
type	O
2	O
(	O
HIV-2	O
)	O
,	O
like	O
HIV-1	O
,	O
causes	O
AIDS	O
and	O
is	O
associated	O
with	O
AIDS	O
cases	O
primarily	O
in	O
West	O
Africa	O
.	O

HIV-1	O
and	O
HIV-2	O
display	O
significant	O
differences	O
in	O
nucleic	O
acid	O
sequence	O
and	O
in	O
the	O
natural	O
history	O
of	O
clinical	O
disease	O
.	O

Consistent	O
with	O
these	O
differences	O
,	O
we	O
have	O
previously	O
demonstrated	O
that	O
the	O
enhancer/promoter	B-DNA
region	I-DNA
of	O
HIV-2	O
functions	O
quite	O
differently	O
from	O
that	O
of	O
HIV-1	O
.	O

Whereas	O
activation	O
of	O
the	O
HIV-1	B-DNA
enhancer	I-DNA
following	O
T-cell	O
stimulation	O
is	O
mediated	O
largely	O
through	O
binding	O
of	O
the	O
transcription	B-protein
factor	I-protein
NF-kappa	B-protein
B	I-protein
to	O
two	O
adjacent	O
kappa	B-DNA
B	I-DNA
sites	I-DNA
in	O
the	O
HIV-1	B-DNA
long	I-DNA
terminal	I-DNA
repeat	I-DNA
,	O
activation	O
of	O
the	O
HIV-2	B-DNA
enhancer	I-DNA
in	O
monocytes	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
is	O
dependent	O
on	O
four	O
cis-acting	B-DNA
elements	I-DNA
:	O
a	O
single	O
kappa	B-DNA
B	I-DNA
site	I-DNA
,	O
two	O
purine-rich	B-DNA
binding	I-DNA
sites	I-DNA
,	O
PuB1	B-DNA
and	O
PuB2	B-DNA
,	O
and	O
a	O
pets	B-DNA
site	I-DNA
.	O

We	O
have	O
now	O
identified	O
a	O
novel	O
cis-acting	B-DNA
element	I-DNA
within	O
the	O
HIV-2	B-DNA
enhancer	I-DNA
,	O
immediately	O
upstream	O
of	O
the	O
kappa	B-DNA
B	I-DNA
site	I-DNA
,	O
designated	O
peri-kappa	B-DNA
B	I-DNA
.	O

This	O
site	O
is	O
conserved	O
among	O
isolates	O
of	O
HIV-2	O
and	O
the	O
closely	O
related	O
simian	O
immunodeficiency	O
virus	O
,	O
and	O
transfection	O
assays	O
show	O
this	O
site	O
to	O
mediate	O
HIV-2	B-DNA
enhancer	I-DNA
activation	O
following	O
stimulation	O
of	O
monocytic	B-cell_line
but	O
not	O
T-cell	B-cell_line
lines	I-cell_line
.	O

This	O
is	O
the	O
first	O
description	O
of	O
an	O
HIV-2	B-DNA
enhancer	I-DNA
element	I-DNA
which	O
displays	O
such	O
monocyte	O
specificity	O
,	O
and	O
no	O
comparable	O
enhancer	B-DNA
element	I-DNA
has	O
been	O
clearly	O
defined	O
for	O
HIV-1	O
.	O

While	O
a	O
nuclear	B-protein
factor	I-protein
(	O
s	O
)	O
from	O
both	O
peripheral	B-cell_type
blood	I-cell_type
monocytes	I-cell_type
and	O
T	B-cell_type
cells	I-cell_type
binds	O
the	O
peri-kappa	B-DNA
B	I-DNA
site	I-DNA
,	O
electrophoretic	O
mobility	O
shift	O
assays	O
suggest	O
that	O
either	O
a	O
different	O
protein	O
binds	O
to	O
this	O
site	O
in	O
monocytes	B-cell_type
versus	O
T	B-cell_type
cells	I-cell_type
or	O
that	O
the	O
protein	O
recognizing	O
this	O
enhancer	B-DNA
element	I-DNA
undergoes	O
differential	O
modification	O
in	O
monocytes	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
,	O
thus	O
supporting	O
the	O
transfection	O
data	O
.	O

Further	O
,	O
while	O
specific	O
constitutive	O
binding	O
to	O
the	O
peri-kappa	B-DNA
B	I-DNA
site	I-DNA
is	O
seen	O
in	O
monocytes	B-cell_type
,	O
stimulation	O
with	O
phorbol	O
esters	O
induces	O
additional	O
,	O
specific	O
binding	O
.	O

Understanding	O
the	O
monocyte-specific	O
function	O
of	O
the	O
peri-kappa	B-protein
B	I-protein
factor	I-protein
may	O
ultimately	O
provide	O
insight	O
into	O
the	O
different	O
role	O
monocytes	B-cell_type
and	O
T	B-cell_type
cells	I-cell_type
play	O
in	O
HIV	O
pathogenesis	O
.	O

E1A	B-DNA
gene	I-DNA
expression	O
induces	O
susceptibility	O
to	O
killing	O
by	O
NK	B-cell_type
cells	I-cell_type
following	O
immortalization	O
but	O
not	O
adenovirus	O
infection	O
of	O
human	B-cell_type
cells	I-cell_type
.	O

Adenovirus	O
(	O
Ad	O
)	O
infection	O
and	O
E1A	B-protein
transfection	O
were	O
used	O
to	O
model	O
changes	O
in	O
susceptibility	O
to	O
NK	O
cell	O
killing	O
caused	O
by	O
transient	O
vs	O
stable	O
E1A	B-protein
expression	O
in	O
human	B-cell_type
cells	I-cell_type
.	O

Only	O
stably	O
transfected	B-cell_line
target	I-cell_line
cells	I-cell_line
exhibited	O
cytolytic	O
susceptibility	O
,	O
despite	O
expression	O
of	O
equivalent	O
levels	O
of	O
E1A	B-protein
proteins	I-protein
in	O
Ad-infected	B-cell_line
targets	I-cell_line
.	O

The	O
inability	O
of	O
E1A	B-DNA
gene	I-DNA
products	O
to	O
induce	O
cytolytic	O
susceptibility	O
during	O
infection	O
was	O
not	O
explained	O
by	O
an	O
inhibitory	O
effect	O
of	O
viral	O
infection	O
on	O
otherwise	O
susceptible	O
target	B-cell_type
cells	I-cell_type
or	O
by	O
viral	B-DNA
gene	I-DNA
effects	O
on	O
class	B-protein
I	I-protein
MHC	I-protein
antigen	I-protein
expression	O
on	O
target	B-cell_type
cells	I-cell_type
.	O

This	O
differential	O
effect	O
of	O
E1A	B-protein
expression	O
on	O
the	O
cytolytic	O
phenotypes	O
of	O
infected	O
and	O
stably	O
transfected	O
human	B-cell_type
cells	I-cell_type
suggests	O
that	O
human	B-cell_type
NK	I-cell_type
cells	I-cell_type
provide	O
an	O
effective	O
immunologic	O
barrier	O
against	O
the	O
in	O
vivo	O
survival	O
and	O
neoplastic	O
progression	O
of	O
E1A-immortalized	B-cell_line
cells	I-cell_line
that	O
may	O
emerge	O
from	O
the	O
reservoir	O
of	O
persistently	B-cell_type
infected	I-cell_type
cells	I-cell_type
in	O
the	O
human	O
host	O
.	O

Distinct	O
signaling	O
properties	O
identify	O
functionally	O
different	O
CD4	B-protein
epitopes	I-protein
.	O

The	O
CD4	B-protein
coreceptor	I-protein
interacts	O
with	O
non-polymorphic	B-protein
regions	I-protein
of	O
major	B-protein
histocompatibility	I-protein
complex	I-protein
class	I-protein
II	I-protein
molecules	I-protein
on	O
antigen-presenting	B-cell_type
cells	I-cell_type
and	O
contributes	O
to	O
T	O
cell	O
activation	O
.	O

We	O
have	O
investigated	O
the	O
effect	O
of	O
CD4	B-protein
triggering	O
on	O
T	O
cell	O
activating	O
signals	O
in	O
a	O
lymphoma	O
model	O
using	O
monoclonal	B-protein
antibodies	I-protein
(	O
mAb	B-protein
)	O
which	O
recognize	O
different	O
CD4	B-protein
epitopes	I-protein
.	O

We	O
demonstrate	O
that	O
CD4	B-protein
triggering	O
delivers	O
signals	O
capable	O
of	O
activating	O
the	O
NF-AT	B-protein
transcription	I-protein
factor	I-protein
which	O
is	O
required	O
for	O
interleukin-2	B-protein
gene	O
expression	O
.	O

Whereas	O
different	O
anti-CD4	B-protein
mAb	I-protein
or	O
HIV-1	B-protein
gp120	I-protein
could	O
all	O
trigger	O
activation	O
of	O
the	O
protein	B-protein
tyrosine	I-protein
kinases	I-protein
p56lck	B-protein
and	O
p59fyn	B-protein
and	O
phosphorylation	O
of	O
the	O
Shc	B-protein
adaptor	I-protein
protein	I-protein
,	O
which	O
mediates	O
signals	O
to	O
Ras	B-protein
,	O
they	O
differed	O
significantly	O
in	O
their	O
ability	O
to	O
activate	O
NF-AT	B-protein
.	O

Lack	O
of	O
full	O
activation	O
of	O
NF-AT	B-protein
could	O
be	O
correlated	O
to	O
a	O
dramatically	O
reduced	O
capacity	O
to	O
induce	O
calcium	O
flux	O
and	O
could	O
be	O
complemented	O
with	O
a	O
calcium	O
ionophore	O
.	O

The	O
results	O
identify	O
functionally	O
distinct	O
epitopes	B-protein
on	O
the	O
CD4	B-protein
coreceptor	I-protein
involved	O
in	O
activation	O
of	O
the	O
Ras/protein	B-protein
kinase	I-protein
C	I-protein
and	O
calcium	O
pathways	O
.	O

Ligand-dependent	O
repression	O
of	O
the	O
erythroid	B-protein
transcription	I-protein
factor	I-protein
GATA-1	B-protein
by	O
the	O
estrogen	B-protein
receptor	I-protein
.	O

High-dose	O
estrogen	O
administration	O
induces	O
anemia	O
in	O
mammals	O
.	O

In	O
chickens	O
,	O
estrogens	O
stimulate	O
outgrowth	O
of	O
bone	B-cell_type
marrow-derived	I-cell_type
erythroid	I-cell_type
progenitor	I-cell_type
cells	I-cell_type
and	O
delay	O
their	O
maturation	O
.	O

This	O
delay	O
is	O
associated	O
with	O
down-regulation	O
of	O
many	O
erythroid	B-DNA
cell-specific	I-DNA
genes	I-DNA
,	O
including	O
alpha-	B-DNA
and	I-DNA
beta-globin	I-DNA
,	O
band	O
3	O
,	O
band	O
4.1	O
,	O
and	O
the	O
erythroid	B-protein
cell-specific	I-protein
histone	I-protein
H5	B-protein
.	O

We	O
show	O
here	O
that	O
estrogens	O
also	O
reduce	O
the	O
number	O
of	O
erythroid	B-cell_type
progenitor	I-cell_type
cells	I-cell_type
in	O
primary	B-cell_line
human	I-cell_line
bone	I-cell_line
marrow	I-cell_line
cultures	I-cell_line
.	O

To	O
address	O
potential	O
mechanisms	O
by	O
which	O
estrogens	O
suppress	O
erythropoiesis	O
,	O
we	O
have	O
examined	O
their	O
effects	O
on	O
GATA-1	B-protein
,	O
an	O
erythroid	B-protein
transcription	I-protein
factor	I-protein
that	O
participates	O
in	O
the	O
regulation	O
of	O
the	O
majority	O
of	O
erythroid	B-DNA
cell-specific	I-DNA
genes	I-DNA
and	O
is	O
necessary	O
for	O
full	O
maturation	O
of	O
erythrocytes	B-cell_type
.	O

We	O
demonstrate	O
that	O
the	O
transcriptional	O
activity	O
of	O
GATA-1	B-protein
is	O
strongly	O
repressed	O
by	O
the	O
estrogen	B-protein
receptor	I-protein
(	O
ER	B-protein
)	O
in	O
a	O
ligand-dependent	O
manner	O
and	O
that	O
this	O
repression	O
is	O
reversible	O
in	O
the	O
presence	O
of	O
4-hydroxytamoxifen	O
.	O

ER	B-protein
-mediated	O
repression	O
of	O
GATA-1	B-protein
activity	O
occurs	O
on	O
an	O
artificial	B-DNA
promoter	I-DNA
containing	O
a	O
single	O
GATA-binding	B-DNA
site	I-DNA
,	O
as	O
well	O
as	O
in	O
the	O
context	O
of	O
an	O
intact	B-DNA
promoter	I-DNA
which	O
is	O
normally	O
regulated	O
by	O
GATA-1	B-protein
.	O

GATA-1	B-protein
and	O
ER	B-protein
bind	O
to	O
each	O
other	O
in	O
vitro	O
in	O
the	O
absence	O
of	O
DNA	O
.	O

In	O
coimmunoprecipitation	O
experiments	O
using	O
transfected	O
COS	B-cell_line
cells	I-cell_line
,	O
GATA-1	B-protein
and	O
ER	B-protein
associate	O
in	O
a	O
ligand-dependent	O
manner	O
.	O

Mapping	O
experiments	O
indicate	O
that	O
GATA-1	B-protein
and	O
the	O
ER	B-protein
form	O
at	O
least	O
two	O
contacts	O
,	O
which	O
involve	O
the	O
finger	O
region	O
and	O
the	O
N-terminal	B-protein
activation	I-protein
domain	I-protein
of	O
GATA-1	B-protein
.	O

We	O
speculate	O
that	O
estrogens	O
exert	O
effects	O
on	O
erythropoiesis	O
by	O
modulating	O
GATA-1	B-protein
activity	O
through	O
protein-protein	O
interaction	O
with	O
the	O
ER	B-protein
.	O

(	O
ABSTRACT	O
TRUNCATED	O
AT	O
250	O
WORDS	O
)	O

Mouse	B-DNA
interleukin-2	I-DNA
receptor	I-DNA
alpha	I-DNA
gene	I-DNA
expression	O
.	O

Interleukin-1	B-protein
and	O
interleukin-2	B-protein
control	O
transcription	O
via	O
distinct	O
cis-acting	B-DNA
elements	I-DNA
.	O

We	O
have	O
shown	O
that	O
interleukin-1	B-protein
(	O
IL-1	B-protein
)	O
and	O
IL-2	B-protein
control	O
IL-2	B-DNA
receptor	I-DNA
alpha	I-DNA
(	I-DNA
IL-2R	I-DNA
alpha	I-DNA
)	I-DNA
gene	I-DNA
transcription	O
in	O
CD4-CD8-	B-cell_line
murine	I-cell_line
T	I-cell_line
lymphocyte	I-cell_line
precursors	I-cell_line
.	O

Here	O
we	O
map	O
the	O
cis-acting	B-DNA
elements	I-DNA
that	O
mediate	O
interleukin	O
responsiveness	O
of	O
the	O
mouse	B-DNA
IL-2R	I-DNA
alpha	I-DNA
gene	I-DNA
using	O
a	O
thymic	B-cell_line
lymphoma-derived	I-cell_line
hybridoma	I-cell_line
(	O
PC60	B-cell_line
)	O
.	O

The	O
transcriptional	O
response	O
of	O
the	O
IL-2R	B-DNA
alpha	I-DNA
gene	I-DNA
to	O
stimulation	O
by	O
IL-1	B-protein
+	O
IL-2	B-protein
is	O
biphasic	O
.	O

IL-1	B-protein
induces	O
a	O
rapid	O
,	O
protein	O
synthesis-independent	O
appearance	O
of	O
IL-2R	B-RNA
alpha	I-RNA
mRNA	I-RNA
that	O
is	O
blocked	O
by	O
inhibitors	O
of	O
NF-kappa	B-protein
B	I-protein
activation	O
.	O

It	O
also	O
primes	O
cells	O
to	O
become	O
IL-2	B-protein
responsive	O
and	O
thereby	O
prepares	O
the	O
second	O
phase	O
,	O
in	O
which	O
IL-2	B-protein
induces	O
a	O
100-fold	O
further	O
increase	O
in	O
IL-2R	B-RNA
alpha	I-RNA
transcripts	I-RNA
.	O

Transient	O
transfection	O
experiments	O
show	O
that	O
several	O
elements	O
in	O
the	O
promoter-proximal	B-DNA
region	I-DNA
of	O
the	O
IL-2R	B-DNA
alpha	I-DNA
gene	I-DNA
contribute	O
to	O
IL-1	B-protein
responsiveness	O
,	O
most	O
importantly	O
an	O
NF-kappa	B-DNA
B	I-DNA
site	I-DNA
conserved	O
in	O
the	O
human	B-DNA
and	I-DNA
mouse	I-DNA
gene	I-DNA
.	O

IL-2	B-protein
responsiveness	O
,	O
on	O
the	O
other	O
hand	O
,	O
depends	O
on	O
a	O
78-nucleotide	B-DNA
segment	I-DNA
1.3	O
kilobases	O
upstream	O
of	O
the	O
major	B-DNA
transcription	I-DNA
start	I-DNA
site	I-DNA
.	O

This	O
segment	O
functions	O
as	O
an	O
IL-2-inducible	B-DNA
enhancer	I-DNA
and	O
lies	O
within	O
a	O
region	O
that	O
becomes	O
DNase	B-protein
I	I-protein
hypersensitive	O
in	O
normal	O
T	B-cell_type
cells	I-cell_type
in	O
which	O
IL-2R	B-protein
alpha	I-protein
expression	O
has	O
been	O
induced	O
.	O

IL-2	B-protein
responsiveness	O
requires	O
three	O
distinct	O
elements	B-DNA
within	O
the	O
enhancer	B-DNA
.	O

Two	O
of	O
these	O
are	O
potential	O
binding	O
sites	O
for	O
STAT	B-protein
proteins	I-protein
.	O

Hematopoietic	B-cell_type
lineage	I-cell_type
commitment	O
:	O
role	O
of	O
transcription	B-protein
factors	I-protein
.	O

This	O
review	O
focuses	O
on	O
the	O
roles	O
of	O
transcription	B-protein
factors	I-protein
in	O
hematopoietic	O
lineage	O
commitment	O
.	O

A	O
brief	O
introduction	O
to	O
lineage	O
commitment	O
and	O
asymmetric	O
cell	O
division	O
is	O
followed	O
by	O
a	O
discussion	O
of	O
several	O
methods	O
used	O
to	O
identify	O
transcription	B-protein
factors	I-protein
important	O
in	O
specifying	O
hematopoietic	B-cell_type
cell	I-cell_type
types	I-cell_type
.	O

Next	O
is	O
presented	O
a	O
discussion	O
of	O
the	O
use	O
of	O
embryonic	B-cell_type
stem	I-cell_type
cells	I-cell_type
in	O
the	O
analysis	O
of	O
hematopoietic	B-DNA
gene	I-DNA
expression	O
and	O
the	O
use	O
of	O
targeted	O
gene	O
disruption	O
to	O
analyze	O
the	O
role	O
of	O
transcription	B-protein
factors	I-protein
in	O
hematopoiesis	O
.	O

Finally	O
,	O
the	O
status	O
of	O
our	O
current	O
knowledge	O
concerning	O
the	O
roles	O
of	O
transcription	B-protein
factors	I-protein
in	O
the	O
commitment	O
to	O
erythroid	B-cell_type
,	I-cell_type
myeloid	I-cell_type
and	I-cell_type
lymphoid	I-cell_type
cell	I-cell_type
types	I-cell_type
is	O
summarized	O
.	O

Epstein-Barr	O
virus	O
replicative	O
gene	O
transcription	O
during	O
de	O
novo	O
infection	O
of	O
human	B-cell_type
thymocytes	I-cell_type
:	O
simultaneous	O
early	O
expression	O
of	O
BZLF-1	B-protein
and	O
its	O
repressor	O
RAZ	B-protein
.	O

Epstein-Barr	O
virus	O
(	O
EBV	O
)	O
is	O
known	O
to	O
infect	O
B	B-cell_type
cells	I-cell_type
and	O
epithelial	B-cell_type
cells	I-cell_type
.	O

We	O
and	O
others	O
have	O
shown	O
that	O
EBV	O
can	O
also	O
infect	O
a	O
subset	O
of	O
thymocytes	B-cell_type
.	O

Infection	O
of	O
thymocytes	B-cell_type
was	O
accompanied	O
by	O
the	O
appearance	O
of	O
linear	B-DNA
EBV	I-DNA
genome	I-DNA
within	O
8	O
hr	O
of	O
infection	O
.	O

Circularization	O
of	O
the	O
EBV	B-DNA
genome	I-DNA
was	O
not	O
detected	O
.	O

This	O
is	O
in	O
contrast	O
to	O
the	O
infection	O
in	O
B	B-cell_type
cells	I-cell_type
where	O
the	O
genome	O
can	O
circularize	O
within	O
24	O
hr	O
of	O
infection	O
.	O

The	O
appearance	O
of	O
the	O
BamHI	B-protein
ZLF-1	I-protein
gene	I-protein
product	I-protein
,	O
ZEBRA	B-protein
,	O
by	O
RT-PCR	O
,	O
was	O
observed	O
within	O
8	O
hr	O
of	O
infection	O
.	O

The	O
appearance	O
of	O
a	O
novel	O
fusion	B-protein
transcript	I-protein
(	O
RAZ	B-protein
)	O
,	O
which	O
comprised	O
regions	O
of	O
the	O
BZLF-1	B-DNA
locus	I-DNA
and	O
the	O
adjacent	O
BRLF-1	B-DNA
locus	I-DNA
,	O
was	O
detected	O
by	O
RT-PCR	O
.	O

ZEBRA	B-protein
protein	I-protein
was	O
also	O
identified	O
in	O
infected	O
thymocytes	B-cell_type
by	O
immunoprecipitation	O
.	O

In	O
addition	O
,	O
we	O
demonstrated	O
that	O
the	O
EBNA-1	B-DNA
gene	I-DNA
in	O
infected	O
thymocytes	B-cell_type
was	O
transcribed	O
from	O
the	O
Fp	B-DNA
promoter	I-DNA
,	O
rather	O
than	O
from	O
the	O
Cp/Wp	B-DNA
promoter	I-DNA
which	O
is	O
used	O
in	O
latently	B-cell_type
infected	I-cell_type
B	I-cell_type
cells	I-cell_type
.	O

Transcripts	O
encoding	O
gp350/220	B-protein
,	O
the	O
major	B-protein
coat	I-protein
protein	I-protein
of	O
EBV	O
,	O
were	O
identified	O
,	O
but	O
we	O
did	O
not	O
find	O
any	O
evidence	O
of	O
transcription	O
from	O
the	O
LMP-2A	B-DNA
or	O
EBER-1	B-DNA
loci	I-DNA
in	O
infected	O
thymocytes	B-cell_type
.	O

These	O
observations	O
suggest	O
that	O
de	O
novo	O
EBV	O
infection	O
of	O
thymocytes	B-cell_type
differs	O
from	O
infection	O
of	O
B	B-cell_type
cells	I-cell_type
.	O

The	O
main	O
difference	O
is	O
that	O
with	O
thymocytes	B-cell_type
,	O
no	O
evidence	O
could	O
be	O
found	O
that	O
the	O
virus	O
ever	O
circularizes	O
.	O

Rather	O
,	O
EBV	O
remains	O
in	O
a	O
linear	O
configuration	O
from	O
which	O
replicative	B-DNA
genes	I-DNA
are	O
transcribed	O
.	O

Identification	O
and	O
purification	O
of	O
human	B-protein
Stat	I-protein
proteins	I-protein
activated	O
in	O
response	O
to	O
interleukin-2	B-protein
.	O

A	O
key	O
cytokine	B-protein
induced	O
during	O
the	O
immune	O
response	O
is	O
IL-2	B-protein
.	O

Following	O
T	O
cell	O
activation	O
,	O
the	O
genes	O
encoding	O
IL-2	B-protein
and	O
the	O
various	O
chains	O
of	O
its	O
receptor	O
are	O
transcriptionally	O
induced	O
.	O

In	O
turn	O
,	O
secreted	O
IL-2	B-protein
serves	O
to	O
stimulate	O
the	O
proliferation	O
and	O
differentiation	O
of	O
T	B-cell_type
lymphocytes	I-cell_type
.	O

Several	O
recent	O
studies	O
have	O
implicated	O
Jak	O
kinases	O
in	O
the	O
signaling	O
pathway	O
induced	O
by	O
IL-2	B-protein
.	O

Following	O
this	O
lead	O
,	O
we	O
set	O
out	O
to	O
identify	O
transcription	B-protein
factors	I-protein
induced	O
in	O
response	O
to	O
IL-2	B-protein
.	O

Human	B-cell_type
peripheral	I-cell_type
blood	I-cell_type
lymphocytes	I-cell_type
were	O
observed	O
to	O
contain	O
several	O
IL-2	B-protein
-inducible	O
DNA	O
binding	O
activities	O
.	O

Similar	O
activities	O
were	O
also	O
observed	O
in	O
a	O
transformed	B-cell_line
human	I-cell_line
lymphocyte	I-cell_line
line	I-cell_line
,	O
termed	O
YT	B-cell_line
.	O

We	O
have	O
purified	O
these	O
activities	O
and	O
found	O
that	O
the	O
principal	O
IL-2-inducible	B-protein
component	I-protein
bears	O
significant	O
relatedness	O
to	O
a	O
prolactin-induced	B-protein
transcription	I-protein
factor	I-protein
first	O
identified	O
in	O
sheep	B-cell_type
mammary	I-cell_type
gland	I-cell_type
tissue	I-cell_type
.	O

We	O
hypothesize	O
that	O
activation	O
of	O
this	O
protein	O
,	O
designated	O
hStat5	B-protein
,	O
helps	O
govern	O
the	O
biological	O
effects	O
of	O
IL-2	B-protein
during	O
the	O
immune	O
response	O
.	O

E2F-1	B-protein
and	O
a	O
cyclin-like	B-protein
DNA	I-protein
repair	I-protein
enzyme	I-protein
,	O
uracil-DNA	B-protein
glycosylase	I-protein
,	O
provide	O
evidence	O
for	O
an	O
autoregulatory	O
mechanism	O
for	O
transcription	O
.	O

The	O
cell	B-protein
cycle-dependent	I-protein
transcription	I-protein
factor	I-protein
,	O
E2F-1	B-protein
,	O
regulates	O
the	O
cyclin	B-protein
-like	O
species	O
of	O
the	O
DNA	B-protein
repair	I-protein
enzyme	I-protein
uracil-DNA	B-DNA
glycosylase	I-DNA
(	I-DNA
UDG	I-DNA
)	I-DNA
gene	I-DNA
in	O
human	B-cell_line
osteosarcoma	I-cell_line
(	I-cell_line
Saos-2	I-cell_line
)	I-cell_line
cells	I-cell_line
.	O

We	O
demonstrate	O
,	O
through	O
the	O
deletion	O
of	O
the	O
human	B-DNA
UDG	I-DNA
promoter	I-DNA
sequences	I-DNA
,	O
that	O
expression	O
of	O
E2F-1	B-protein
activates	O
the	O
UDG	B-DNA
promoter	I-DNA
through	O
several	O
E2F	B-DNA
sites	I-DNA
.	O

The	O
major	B-DNA
putative	I-DNA
downstream	I-DNA
site	I-DNA
for	O
E2F	B-protein
,	O
located	O
in	O
the	O
first	B-DNA
exon	I-DNA
,	O
serves	O
as	O
a	O
target	O
for	O
E2F-1/DP1	B-protein
complex	I-protein
binding	O
in	O
vitro	O
.	O

We	O
also	O
provide	O
evidence	O
for	O
the	O
functional	O
relationship	O
between	O
the	O
cyclin-like	B-protein
UDG	I-protein
gene	I-protein
product	I-protein
and	O
E2F	B-protein
.	O

High	O
levels	O
of	O
UDG	B-protein
expression	O
in	O
a	O
transient	O
transfection	O
assay	O
result	O
in	O
the	O
down-regulation	O
of	O
transcriptional	O
activity	O
through	O
elements	B-DNA
specific	O
for	O
E2F	B-protein
-mediated	O
transcription	O
.	O

Overexpression	O
of	O
UDG	B-protein
in	O
Saos	B-cell_line
2	I-cell_line
cells	I-cell_line
was	O
observed	O
to	O
delay	O
growth	O
late	O
in	O
G1	O
phase	O
and	O
transiently	O
arrest	O
these	O
cells	O
from	O
progressing	O
into	O
the	O
S	O
phase	O
.	O

This	O
hypothetical	O
model	O
integrates	O
one	O
mechanism	O
of	O
DNA	O
repair	O
with	O
the	O
cell	O
cycle	O
control	O
of	O
gene	O
transcription	O
,	O
likely	O
through	O
E2F	B-protein
.	O

This	O
implicates	O
E2F	B-protein
as	O
a	O
multifunctional	O
target	O
for	O
proteins	O
and	O
enzymes	O
,	O
possibly	O
,	O
responsive	O
to	O
DNA	O
damage	O
through	O
the	O
negative	O
effect	O
of	O
UDG	B-protein
on	O
E2F	B-protein
-mediated	O
transcriptional	O
activity	O
.	O

Cellular	O
and	O
molecular	O
mechanisms	O
of	O
IFN-gamma	B-protein
production	O
induced	O
by	O
IL-2	B-protein
and	O
IL-12	B-protein
in	O
a	O
human	B-cell_line
NK	I-cell_line
cell	I-cell_line
line	I-cell_line
.	O

Interferon-gamma	B-protein
(	O
IFN-gamma	B-protein
)	O
is	O
an	O
important	O
immunoregulatory	B-protein
protein	I-protein
produced	O
predominantly	O
by	O
T	B-cell_type
cells	I-cell_type
and	O
large	B-cell_type
granular	I-cell_type
lymphocytes	I-cell_type
(	O
LGL	B-cell_type
)	O
in	O
response	O
to	O
different	O
extracellular	O
signals	O
.	O

In	O
particular	O
,	O
two	O
interleukins	B-protein
(	O
ILs	B-protein
)	O
,	O
IL-2	B-protein
and	O
IL-12	B-protein
,	O
have	O
been	O
shown	O
to	O
be	O
potent	O
inducers	O
of	O
IFN-gamma	B-protein
gene	O
expression	O
in	O
both	O
T	B-cell_type
cells	I-cell_type
and	O
LGL	B-cell_type
.	O

Although	O
it	O
has	O
been	O
reported	O
that	O
there	O
are	O
some	O
T	B-cell_line
cell	I-cell_line
lines	I-cell_line
that	O
produce	O
IFN-gamma	B-protein
in	O
response	O
to	O
IL-2	O
and	O
IL-12	O
stimulation	O
,	O
there	O
has	O
as	O
yet	O
been	O
no	O
report	O
of	O
a	O
natural	B-cell_line
killer	I-cell_line
(	I-cell_line
NK	I-cell_line
)	I-cell_line
cell	I-cell_line
line	I-cell_line
that	O
responds	O
in	O
a	O
similar	O
manner	O
.	O

In	O
this	O
report	O
we	O
present	O
evidence	O
that	O
the	O
cell	B-cell_line
line	I-cell_line
NK3.3	I-cell_line
derived	O
from	O
human	B-cell_type
NK	I-cell_type
cells	I-cell_type
,	O
responds	O
to	O
both	O
IL-2	B-protein
and	O
IL-12	B-protein
,	O
as	O
measured	O
by	O
increases	O
in	O
IFN-gamma	B-protein
and	O
granulocyte-macrophage	B-protein
colony-stimulating	I-protein
factor	I-protein
(	O
GM-CSF	B-protein
)	O
cytoplasmic	O
mRNA	O
and	O
protein	O
expression	O
.	O

In	O
addition	O
,	O
when	O
used	O
together	O
IL-2	B-protein
and	O
IL-12	B-protein
synergized	O
in	O
the	O
induction	O
of	O
IFN-gamma	B-protein
and	O
GM-CSF	B-protein
and	O
this	O
synergy	O
was	O
attributed	O
to	O
an	O
increased	O
accumulation	O
and	O
stability	O
of	O
the	O
IFN-gamma	B-RNA
and	I-RNA
GM-CSF	I-RNA
mRNAs	I-RNA
.	O

To	O
investigate	O
the	O
signaling	O
pathways	O
involved	O
in	O
the	O
gene	O
induction	O
,	O
five	O
inhibitors	O
,	O
cyclosporin	O
A	O
(	O
CsA	O
)	O
,	O
transforming	B-protein
growth	I-protein
factor-beta	I-protein
,	O
cycloheximide	O
,	O
genistein	O
,	O
and	O
staurosporine	O
A	O
,	O
were	O
used	O
in	O
analyzing	O
the	O
effects	O
of	O
IL-2	B-protein
and	O
IL-12	B-protein
on	O
NK3.3	B-cell_line
cells	I-cell_line
.	O

The	O
results	O
suggest	O
that	O
activation	O
of	O
protein	B-protein
kinase	I-protein
C	I-protein
,	O
but	O
not	O
new	O
protein	O
synthesis	O
,	O
is	O
required	O
for	O
IL-2	B-protein
induction	O
of	O
IFN-gamma	B-RNA
and	I-RNA
GM-CSF	I-RNA
cytoplasmic	I-RNA
mRNA	I-RNA
.	O

In	O
contrast	O
,	O
IL-12	B-protein
induction	O
of	O
IFN-gamma	B-RNA
cytoplasmic	I-RNA
mRNA	I-RNA
appears	O
to	O
only	O
partially	O
depend	O
on	O
activation	O
of	O
protein	B-protein
kinase	I-protein
C	I-protein
.	O

Furthermore	O
,	O
both	O
transforming	B-protein
growth	I-protein
factor-beta	I-protein
and	O
genistein	O
,	O
a	O
tyrosine	O
kinase	O
inhibitor	O
,	O
could	O
suppress	O
IL-2	B-protein
and	O
IL-12	B-protein
signaling	O
but	O
CsA	O
was	O
generally	O
inactive	O
.	O

It	O
also	O
was	O
observed	O
that	O
suppression	O
of	O
cytokine	B-DNA
gene	I-DNA
expression	O
by	O
these	O
agents	O
was	O
independent	O
of	O
the	O
inhibition	O
of	O
proliferation	O
.	O

In	O
addition	O
,	O
IL-2	B-protein
but	O
not	O
IL-12	B-protein
induced	O
nuclear	B-protein
factors	I-protein
NF-kappa	B-protein
B	I-protein
and	O
AP1	B-protein
,	O
and	O
regulation	O
of	O
the	O
nuclear	O
levels	O
of	O
these	O
two	O
DNA	B-protein
binding	I-protein
protein	I-protein
complexes	I-protein
is	O
correlated	O
with	O
IFN-gamma	O
and	O
GM-CSF	O
gene	O
expression	O
.	O

These	O
data	O
indicate	O
that	O
IL-2	B-protein
and	O
IL-12	B-protein
may	O
have	O
distinct	O
signaling	O
pathways	O
leading	O
to	O
the	O
induction	O
of	O
IFN-gamma	B-protein
and	O
GM-CSF	B-protein
gene	O
expression	O
,	O
and	O
that	O
the	O
NK3.3	B-cell_line
cell	I-cell_line
line	I-cell_line
may	O
serve	O
as	O
a	O
novel	O
model	O
for	O
dissecting	O
the	O
biochemical	O
and	O
molecular	O
events	O
involved	O
in	O
these	O
pathways	O
.	O

A	O
functional	O
T-cell	B-protein
receptor	I-protein
signaling	O
pathway	O
is	O
required	O
for	O
p95vav	B-protein
activity	O
.	O

Stimulation	O
of	O
the	O
T-cell	B-protein
antigen	I-protein
receptor	I-protein
(	O
TCR	B-protein
)	O
induces	O
activation	O
of	O
multiple	O
tyrosine	B-protein
kinases	I-protein
,	O
resulting	O
in	O
phosphorylation	O
of	O
numerous	O
intracellular	O
substrates	O
.	O

One	O
substrate	O
is	O
p95vav	B-protein
,	O
which	O
is	O
expressed	O
exclusively	O
in	O
hematopoietic	B-cell_type
and	I-cell_type
trophoblast	I-cell_type
cells	I-cell_type
.	O

It	O
contains	O
a	O
number	O
of	O
structural	B-protein
motifs	I-protein
,	O
including	O
Src	B-protein
homology	I-protein
2	I-protein
,	I-protein
Src	I-protein
homology	I-protein
3	I-protein
,	I-protein
and	I-protein
pleckstrin	I-protein
homology	I-protein
domains	I-protein
and	O
a	O
putative	B-protein
guanine	I-protein
nucleotide	I-protein
exchange	I-protein
domain	I-protein
.	O

The	O
role	O
of	O
p95vav	B-protein
in	O
TCR	B-protein
-mediated	O
signaling	O
processes	O
is	O
unclear	O
.	O

Here	O
,	O
we	O
show	O
that	O
overexpression	O
of	O
p95vav	B-protein
alone	O
in	O
Jurkat	O
T	B-cell_type
cells	I-cell_type
leads	O
to	O
activation	O
of	O
the	O
nuclear	B-protein
factors	I-protein
,	O
including	O
NFAT	B-protein
,	O
involved	O
in	O
interleukin-2	B-protein
expression	O
.	O

Furthermore	O
,	O
p95vav	B-protein
synergizes	O
with	O
TCR	B-protein
stimulation	O
in	O
inducing	O
NFAT-	O
and	O
interleukin-2-dependent	O
transcription	O
.	O

In	O
contrast	O
,	O
NFAT	B-protein
activation	O
by	O
a	O
G-protein-coupled	B-protein
receptor	I-protein
is	O
not	O
modulated	O
by	O
p95vav	B-protein
overexpression	O
,	O
suggesting	O
that	O
the	O
effect	O
is	O
specific	O
to	O
the	O
TCR	B-protein
signaling	O
pathways	O
.	O

Although	O
removal	O
of	O
the	O
first	B-protein
67	I-protein
amino	I-protein
acids	I-protein
of	O
p95vav	B-protein
activates	O
its	O
transforming	O
potential	O
in	O
NIH	B-cell_line
3T3	I-cell_line
cells	I-cell_line
,	O
this	O
region	O
appears	O
to	O
be	O
required	O
for	O
its	O
function	O
in	O
T	B-cell_type
cells	I-cell_type
.	O

We	O
further	O
demonstrate	O
that	O
the	O
p95vav	B-protein
-induced	O
NFAT	B-protein
activation	O
is	O
not	O
mimicked	O
by	O
Ras	B-protein
activation	O
,	O
though	O
its	O
function	O
is	O
dependent	O
upon	O
Ras	B-protein
and	O
Raf	B-protein
.	O

Furthermore	O
,	O
the	O
activating	O
function	O
of	O
p95vav	B-protein
is	O
blocked	O
by	O
FK506	O
,	O
suggesting	O
that	O
its	O
activity	O
also	O
depends	O
on	O
calcineurin	B-protein
.	O

To	O
further	O
dissect	O
p95vav	B-protein
involvement	O
in	O
TCR	B-protein
signaling	O
,	O
we	O
analyzed	O
various	O
Jurkat	B-cell_line
mutants	I-cell_line
deficient	O
in	O
TCR	B-protein
signaling	O
function	O
or	O
TCR	B-protein
expression	O
and	O
showed	O
that	O
an	O
intact	O
TCR	B-protein
signaling	O
pathway	O
is	O
required	O
for	O
p95vav	B-protein
to	O
function	O
.	O

However	O
,	O
overexpression	O
of	O
p95vav	B-protein
does	O
not	O
appear	O
to	O
influence	O
TCR	B-protein
-induced	O
protein	O
tyrosine	O
phosphorylation	O
or	O
increases	O
in	O
cytoplasmic	O
free	O
calcium	O
.	O

Taken	O
together	O
,	O
our	O
data	O
suggest	O
that	O
p95vav	B-protein
plays	O
an	O
important	O
role	O
at	O
an	O
yet	O
unidentified	O
proximal	O
position	O
in	O
the	O
TCR	B-protein
signaling	O
cascade	O
.	O

Positive	O
and	O
negative	O
regulation	O
of	O
granulocyte-macrophage	B-protein
colony-stimulating	I-protein
factor	I-protein
promoter	O
activity	O
by	O
AML1-related	B-protein
transcription	I-protein
factor	I-protein
,	O
PEBP2	B-protein
.	O

The	O
granulocyte-macrophage	B-DNA
colony-stimulating	I-DNA
factor	I-DNA
(	I-DNA
GM-CSF	I-DNA
)	I-DNA
gene	I-DNA
promoter	I-DNA
contains	O
a	O
consensus	O
sequence	O
for	O
the	O
polyomavirus	B-protein
enhancer	I-protein
binding-protein	I-protein
2	I-protein
(	I-protein
PEBP2	I-protein
)	I-protein
transcription	I-protein
factor	I-protein
,	O
which	O
consists	O
of	O
alpha	B-protein
and	I-protein
beta	I-protein
subunits	I-protein
.	O

There	O
are	O
at	O
least	O
two	O
genes	O
,	O
alpha	B-DNA
A	I-DNA
and	O
alpha	B-DNA
B	I-DNA
,	O
encoding	O
the	O
alpha	B-protein
subunit	I-protein
.	O

alpha	B-DNA
B	I-DNA
is	O
the	O
mouse	B-DNA
homologue	I-DNA
of	O
human	B-DNA
AML1	I-DNA
gene	I-DNA
detected	O
at	O
the	O
breakpoints	O
of	O
t	O
(	O
8	O
;	O
21	O
)	O
and	O
t	O
(	O
3	O
;	O
21	O
)	O
myeloid	O
leukemias	O
.	O

We	O
examined	O
alpha	B-protein
A1	I-protein
(	O
an	O
alpha	B-protein
A-gene	I-protein
product	I-protein
)	O
and	O
alpha	B-protein
B1	I-protein
and	O
alpha	B-protein
B2	I-protein
(	O
two	O
alpha	B-protein
B-encoded	I-protein
isomers	I-protein
)	O
for	O
their	O
effects	O
on	O
the	O
GM-CSF	B-DNA
promoter	I-DNA
.	O

PEBP2	B-protein
alpha	I-protein
A1	I-protein
,	O
alpha	B-protein
B1	I-protein
,	O
and	O
alpha	B-protein
B2	I-protein
proteins	I-protein
bound	O
the	O
PEBP2	B-DNA
site	I-DNA
within	O
the	O
mouse	B-DNA
GM-CSF	I-DNA
promoter	I-DNA
.	O

PEBP2	B-protein
alpha	I-protein
A1	I-protein
and	O
alpha	B-protein
B1	I-protein
enhanced	O
the	O
expression	O
of	O
the	O
GM-CSF	B-DNA
promoter-driven	I-DNA
reporter	I-DNA
plasmid	I-DNA
in	O
unstimulated	B-cell_line
and	I-cell_line
12-O-tetradecanoylphorbol	I-cell_line
13-acetate/phytohemagglutinin-stimulated	I-cell_line
human	I-cell_line
Jurkat	I-cell_line
T	I-cell_line
cells	I-cell_line
.	O

In	O
contrast	O
,	O
the	O
promoter	O
activity	O
was	O
suppressed	O
by	O
alpha	B-protein
B2	I-protein
.	O

Coexpression	O
of	O
alpha	B-protein
B1	I-protein
and	O
alpha	B-protein
B2	I-protein
showed	O
that	O
the	O
promoter	O
activity	O
could	O
be	O
determined	O
by	O
the	O
alpha	B-protein
B1	I-protein
/alpha	B-protein
B2	I-protein
ratio	O
.	O

Jurkat	O
cell	O
extract	O
contained	O
PEBP2	B-protein
site-binding	I-protein
protein	I-protein
(	O
s	O
)	O
that	O
cross-reacted	O
with	O
antimouse	B-protein
alpha	I-protein
A1	I-protein
antibodies	I-protein
.	O

Northern	O
blot	O
analysis	O
indicated	O
the	O
expression	O
of	O
human	O
PEBP2	B-protein
alpha	I-protein
A	I-protein
,	O
alpha	B-DNA
B	I-DNA
(	O
AML1	B-DNA
)	O
,	O
and	O
beta	B-DNA
genes	I-DNA
in	O
Jurkat	B-cell_line
cells	I-cell_line
.	O

Although	O
further	O
studies	O
are	O
required	O
to	O
determine	O
the	O
precise	O
role	O
of	O
PEBP2	B-protein
in	O
the	O
GM-CSF	B-protein
promoter	O
activity	O
,	O
the	O
present	O
findings	O
suggested	O
the	O
importance	O
of	O
the	O
relative	O
ratio	O
of	O
different	O
PEBP2	B-protein
isoforms	I-protein
in	O
regulating	O
the	O
levels	O
of	O
the	O
promoter	O
activity	O
.	O

IFN-gamma	B-protein
priming	O
of	O
monocytes	B-cell_type
enhances	O
LPS-induced	O
TNF	B-protein
production	O
by	O
augmenting	O
both	O
transcription	O
and	O
MRNA	O
stability	O
.	O

The	O
induction	O
of	O
cytokine	B-protein
expression	O
in	O
monocytes	B-cell_type
/	O
macrophages	B-cell_type
by	O
bacterial	B-protein
endotoxin	I-protein
or	O
lipopolysaccharide	O
is	O
a	O
critical	O
,	O
highly	O
regulated	O
host	O
defence	O
response	O
.	O

The	O
augmentation	O
of	O
LPS	O
responses	O
by	O
interferon	B-protein
gamma	I-protein
(	O
IFN-gamma	B-protein
)	O
,	O
referred	O
to	O
as	O
priming	O
,	O
is	O
well	O
established	O
.	O

However	O
,	O
the	O
mechanism	O
(	O
s	O
)	O
by	O
which	O
priming	O
occurs	O
is	O
poorly	O
defined	O
.	O

Using	O
tumour	B-protein
necrosis	I-protein
factor	I-protein
(	O
TNF	B-protein
)	O
induction	O
as	O
a	O
model	O
,	O
experiments	O
were	O
designed	O
to	O
analyse	O
in	O
detail	O
the	O
priming	O
effect	O
on	O
the	O
LPS	O
response	O
in	O
human	B-cell_type
monocytes	I-cell_type
.	O

Priming	O
by	O
IFN-gamma	B-protein
was	O
primarily	O
manifested	O
at	O
the	O
level	O
of	O
TNF	B-RNA
mRNA	I-RNA
accumulation	O
.	O

IFN-gamma	B-protein
pre-treatment	O
affected	O
the	O
magnitude	O
rather	O
than	O
the	O
sensitivity	O
of	O
the	O
LPS	O
response	O
.	O

Priming	O
occurred	O
after	O
several	O
hours	O
of	O
treatment	O
,	O
and	O
the	O
primed	O
state	O
was	O
induced	O
by	O
either	O
IFN-gamma	B-protein
or	O
GM-CSF	B-protein
,	O
but	O
not	O
M-CSF	B-protein
.	O

Primed	O
monocytes	B-cell_type
transcribed	O
TNF	B-RNA
mRNA	I-RNA
at	O
a	O
higher	O
rate	O
than	O
freshly	O
isolated	O
monocytes	B-cell_type
upon	O
activation	O
with	O
LPS	O
.	O

The	O
increased	O
transcriptional	O
rate	O
correlated	O
with	O
a	O
marked	O
increase	O
in	O
nuclear	B-protein
factor-kappa	I-protein
B	I-protein
activity	O
in	O
these	O
cells	O
as	O
determined	O
by	O
electrophoretic	O
mobility	O
shift	O
assay	O
using	O
a	O
consensus	B-DNA
NF-kappa	I-DNA
B	I-DNA
oligonucleotide	I-DNA
.	O

An	O
additional	O
significant	O
finding	O
was	O
than	O
TNF	B-RNA
mRNA	I-RNA
induced	O
in	O
primed	B-cell_line
cells	I-cell_line
was	O
much	O
more	O
stable	O
than	O
in	O
unprimed	B-cell_line
cells	I-cell_line
(	O
T1/2	O
increased	O
6-8-fold	O
)	O
.	O

Consistent	O
with	O
the	O
increased	O
mRNA	B-RNA
stability	O
,	O
the	O
duration	O
of	O
mRNA	B-RNA
accumulation	O
was	O
longer	O
following	O
LPS	O
stimulation	O
in	O
primed	O
monocytes	B-cell_type
,	O
in	O
addition	O
to	O
being	O
of	O
greater	O
magnitude	O
.	O

Finally	O
,	O
primed	O
and	O
unprimed	O
cells	O
possessed	O
a	O
differential	O
sensitivity	O
to	O
the	O
kinase	O
inhibitor	O
H-89	O
.	O

H-89	O
substantially	O
suppressed	O
LPS-induced	O
TNF	B-RNA
mRNA	I-RNA
accumulation	O
in	O
unprimed	B-cell_line
cells	I-cell_line
,	O
but	O
had	O
no	O
effect	O
on	O
primed	B-cell_line
monocytes	I-cell_line
following	O
LPS	O
stimulation	O
.	O

(	O
ABSTRACT	O
TRUNCATED	O
AT	O
250	O
WORDS	O
)	O

A	O
Myc-associated	B-DNA
zinc	I-DNA
finger	I-DNA
protein	I-DNA
binding	I-DNA
site	I-DNA
is	O
one	O
of	O
four	O
important	O
functional	B-DNA
regions	I-DNA
in	O
the	O
CD4	B-DNA
promoter	I-DNA
.	O

The	O
CD4	B-DNA
promoter	I-DNA
plays	O
an	O
important	O
role	O
in	O
the	O
developmental	O
control	O
of	O
CD4	B-protein
transcription	O
.	O

In	O
this	O
report	O
,	O
we	O
show	O
that	O
the	O
minimal	O
CD4	B-DNA
promoter	I-DNA
has	O
four	O
factor	B-DNA
binding	I-DNA
sites	I-DNA
,	O
each	O
of	O
which	O
is	O
required	O
for	O
full	O
function	O
.	O

Using	O
biochemical	O
and	O
mutagenesis	O
analyses	O
,	O
we	O
determined	O
that	O
multiple	O
nuclear	B-protein
factors	I-protein
bind	O
to	O
these	O
independent	O
sites	O
.	O

We	O
determined	O
that	O
an	O
initiator-like	B-DNA
sequence	I-DNA
present	O
at	O
the	O
cap	B-DNA
site	I-DNA
and	O
an	O
Ets	B-DNA
consensus	I-DNA
sequence	I-DNA
are	O
required	O
for	O
full	O
promoter	B-DNA
function	O
.	O

We	O
also	O
demonstrate	O
that	O
the	O
Myc-associated	B-protein
zinc	I-protein
finger	I-protein
protein	I-protein
(	O
MAZ	B-protein
)	O
appears	O
to	O
be	O
the	O
predominant	B-protein
factor	I-protein
binding	O
to	O
one	O
of	O
these	O
sites	O
.	O

This	O
last	O
site	O
closely	O
resembles	O
the	O
ME1a1	B-DNA
G3AG4AG3	I-DNA
motif	I-DNA
previously	O
shown	O
to	O
be	O
a	O
critical	O
element	O
in	O
the	O
P2	B-DNA
promoter	I-DNA
of	O
the	O
c-myc	B-DNA
gene	I-DNA
.	O

We	O
therefore	O
believe	O
that	O
the	O
MAZ	B-protein
transcription	I-protein
factor	I-protein
is	O
also	O
likely	O
to	O
play	O
an	O
important	O
role	O
in	O
the	O
control	O
of	O
developmental	O
expression	O
of	O
the	O
CD4	B-DNA
gene	I-DNA
.	O

Erythropoietin	B-protein
stimulates	O
transcription	O
of	O
the	O
TAL1/SCL	B-DNA
gene	I-DNA
and	O
phosphorylation	O
of	O
its	O
protein	B-protein
products	I-protein
.	O

Activation	O
of	O
the	O
TAL1	B-DNA
(	I-DNA
or	I-DNA
SCL	I-DNA
)	I-DNA
gene	I-DNA
,	O
originally	O
identified	O
through	O
its	O
involvement	O
by	O
a	O
recurrent	O
chromosomal	O
translocation	O
,	O
is	O
the	O
most	O
frequent	O
molecular	O
lesion	O
recognized	O
in	O
T-cell	O
acute	O
lymphoblastic	O
leukemia	O
.	O

The	O
protein	B-protein
products	I-protein
of	O
this	O
gene	O
contain	O
the	O
basic-helix-loop-helix	B-protein
motif	I-protein
characteristic	O
of	O
a	O
large	O
family	O
of	O
transcription	B-protein
factors	I-protein
that	O
bind	O
to	O
the	O
canonical	B-DNA
DNA	I-DNA
sequence	I-DNA
CANNTG	I-DNA
as	O
protein	B-protein
heterodimers	I-protein
.	O

TAL1	B-protein
expression	O
by	O
erythroid	B-cell_type
cells	I-cell_type
in	O
vivo	O
and	O
in	O
chemical-induced	B-cell_line
erythroleukemia	I-cell_line
cell	I-cell_line
lines	I-cell_line
in	O
vivo	O
suggested	O
the	O
gene	O
might	O
regulate	O
aspects	O
of	O
erythroid	O
differentiation	O
.	O

Since	O
the	O
terminal	O
events	O
of	O
erythropoiesis	O
are	O
controlled	O
by	O
the	O
glycoprotein	B-protein
hormone	I-protein
erythropoietin	I-protein
(	O
Epo	B-protein
)	O
,	O
we	O
investigated	O
whether	O
the	O
expression	O
or	O
activity	O
of	O
the	O
TAL1	B-DNA
gene	I-DNA
and	O
its	O
protein	B-protein
products	I-protein
were	O
affected	O
by	O
Epo	B-protein
in	O
splenic	B-cell_type
erythroblasts	I-cell_type
from	O
mice	O
infected	O
with	O
an	O
anemia-inducing	O
strain	O
of	O
Friend	O
virus	O
(	O
FVA	O
cells	O
)	O
.	O

Epo	B-protein
elicited	O
a	O
rapid	O
,	O
dose-related	O
increase	O
in	O
TAL1	B-RNA
mRNA	I-RNA
by	O
increasing	O
transcription	O
of	O
the	O
gene	O
and	O
stabilizing	O
one	O
of	O
its	O
mRNAs	B-RNA
.	O

An	O
Epo	B-protein
-inducible	O
TAL1	B-protein
DNA	O
binding	O
activity	O
was	O
identified	O
in	O
FVA	O
cell	O
nuclear	O
extracts	O
that	O
subsequently	O
decayed	O
despite	O
accumulating	O
mRNA	B-RNA
and	O
protein	O
.	O

Induction	O
of	O
DNA	O
binding	O
activity	O
was	O
associated	O
temporally	O
with	O
Epo	B-protein
-induced	O
phosphorylation	O
of	O
nuclear	B-protein
TAL1	I-protein
protein	I-protein
.	O

These	O
results	O
indicate	O
that	O
Epo	B-protein
acts	O
at	O
both	O
transcriptional	O
and	O
posttranscriptional	O
levels	O
on	O
the	O
TAL1	B-protein
locus	O
in	O
Friend	B-cell_line
virus-induced	I-cell_line
erythroblasts	I-cell_line
and	O
establish	O
a	O
link	O
between	O
Epo	B-protein
signaling	O
mechanisms	O
and	O
a	O
member	O
of	O
a	O
family	O
of	O
transcription	B-protein
factors	I-protein
involved	O
in	O
the	O
differentiation	O
of	O
diverse	B-cell_type
cell	I-cell_type
lineages	I-cell_type
.	O

Nonradioactive	O
quantification	O
of	O
glucocorticoid	B-protein
receptor	I-protein
expression	O
during	O
differentiation	O
of	O
human	O
monocytic	B-cell_type
cells	I-cell_type
(	O
U937	B-cell_line
)	O
.	O

We	O
describe	O
a	O
method	O
for	O
relative	O
quantification	O
of	O
specific	O
mRNA	B-RNA
using	O
a	O
nonradioactive	O
assay	O
based	O
on	O
DNA	O
strand	O
competition	O
between	O
identical	O
sequences	O
of	O
biotin-	O
and	O
fluorescein-labeled	O
amplicon	O
(	O
probe	O
)	O
and	O
unlabeled	O
amplicon	O
(	O
target	O
)	O
during	O
hybridization	O
.	O

As	O
the	O
target	O
quantity	O
increased	O
,	O
that	O
of	O
the	O
double-labeled	O
probe	O
decreased	O
in	O
accordance	O
with	O
the	O
mass	O
action	O
law	O
.	O

This	O
technique	O
was	O
successfully	O
applied	O
to	O
evaluate	O
differences	O
in	O
glucocorticoid	B-protein
receptor	I-protein
expression	O
in	O
U937	B-cell_line
cells	I-cell_line
before	O
and	O
after	O
the	O
addition	O
of	O
potent	O
differentiation	O
inducers	O
:	O
12-O-tetradecanoylphorbol	O
13-acetate	O
(	O
TPA	O
)	O
and	O
a	O
combination	O
of	O
all-trans	O
retinoic	O
acid	O
(	O
RA	O
)	O
and	O
1	O
,	O
25-dihydroxyvitamin	O
D2	O
(	O
VD	O
)	O
.	O

We	O
observed	O
that	O
TPA	O
treatment	O
was	O
associated	O
with	O
an	O
increase	O
in	O
specific	O
binding	O
of	O
[	O
3H	O
]	O
dexamethasone	O
and	O
up-regulation	O
of	O
GR	B-RNA
mRNA	I-RNA
while	O
no	O
enhanced	O
GR	B-protein
expression	O
was	O
perceived	O
with	O
RA/VD	O
treatment	O
.	O

Induction	O
of	O
Sp1	B-protein
phosphorylation	O
and	O
NF-kappa	B-DNA
B-independent	I-DNA
HIV	I-DNA
promoter	I-DNA
domain	O
activity	O
in	O
T	B-cell_type
lymphocytes	I-cell_type
stimulated	O
by	O
okadaic	O
acid	O
.	O

In	O
contrast	O
to	O
the	O
purely	O
enhancer-dependent	O
effect	O
of	O
cytokines	B-protein
such	O
as	O
TNF	B-protein
on	O
the	O
activity	O
of	O
the	O
HIV	B-DNA
regulatory	I-DNA
region	I-DNA
(	O
LTR	B-DNA
)	O
,	O
we	O
observed	O
that	O
okadaic	O
acid	O
(	O
OKA	O
)	O
activates	O
HIV	O
transcription	O
through	O
both	O
the	O
enhancer	O
,	O
responding	O
to	O
the	O
factor	O
NF-kappa	B-protein
B	I-protein
,	O
and	O
the	O
promoter	B-DNA
domain	I-DNA
of	O
the	O
LTR	B-DNA
.	O

The	O
inducibility	O
of	O
HIV	B-DNA
LTR-driven	I-DNA
luciferase	I-DNA
expression	I-DNA
constructs	I-DNA
in	O
lymphoblastoid	B-cell_type
cells	I-cell_type
stimulated	O
by	O
OKA	O
depended	O
on	O
both	O
functional	B-DNA
Sp1	I-DNA
binding	I-DNA
elements	I-DNA
and	O
the	O
ability	O
of	O
the	O
TATA	B-DNA
box	I-DNA
to	O
bind	O
the	O
protein	O
TBP	B-protein
.	O

In	O
both	O
transformed	B-cell_type
and	I-cell_type
normal	I-cell_type
lymphocytes	I-cell_type
,	O
OKA	O
stimulation	O
induced	O
intense	O
phosphorylation	O
of	O
the	O
constitutively	O
expressed	O
Sp1	B-protein
protein	I-protein
in	O
the	O
nucleus	O
,	O
a	O
property	O
of	O
OKA	O
not	O
shared	O
by	O
TNF	B-protein
,	O
phorbol	O
ester	O
,	O
or	O
PHA	B-protein
and	O
interleukin	B-protein
2	I-protein
.	O

Responsiveness	O
of	O
LTR	B-DNA
constructs	I-DNA
deleted	O
of	O
kappa	B-DNA
B	I-DNA
elements	I-DNA
to	O
HIV	B-protein
Tat	I-protein
expression	O
was	O
increased	O
upon	O
OKA	O
but	O
not	O
TNF	B-protein
stimulation	O
.	O

Our	O
results	O
suggest	O
that	O
SP1	B-protein
phosphorylation	O
induced	O
by	O
OKA	O
,	O
a	O
selective	O
inhibitor	O
of	O
the	O
serine-threonine	B-protein
phosphatase	I-protein
PP2A	B-protein
,	O
facilitates	O
the	O
formation	O
of	O
a	O
transcription	B-protein
complex	I-protein
involving	O
general	O
transcription	B-protein
factors	I-protein
,	O
HIV	B-protein
Tat	I-protein
,	O
and	O
Sp1	B-protein
proteins	I-protein
.	O

The	O
formation	O
of	O
this	O
complex	O
would	O
increase	O
,	O
independently	O
of	O
an	O
in	O
synergy	O
with	O
NF-kappa	B-protein
B	I-protein
,	O
the	O
low	O
basal	O
activity	O
of	O
the	O
HIV	B-DNA
LTR	I-DNA
observed	O
in	O
normal	B-cell_type
T	I-cell_type
lymphocytes	I-cell_type
.	O

The	O
role	O
of	O
shared	B-protein
receptor	I-protein
motifs	I-protein
and	O
common	B-protein
Stat	I-protein
proteins	I-protein
in	O
the	O
generation	O
of	O
cytokine	B-protein
pleiotropy	O
and	O
redundancy	O
by	O
IL-2	B-protein
,	O
IL-4	B-protein
,	O
IL-7	B-protein
,	O
IL-13	B-protein
,	O
and	O
IL-15	B-protein
.	O

To	O
understand	O
the	O
molecular	O
bases	O
for	O
cytokine	O
redundancy	O
and	O
pleiotropy	O
,	O
we	O
have	O
compared	O
the	O
Stat	B-protein
proteins	I-protein
activated	O
in	O
peripheral	B-cell_type
blood	I-cell_type
lymphocytes	I-cell_type
(	O
PBLs	B-cell_type
)	O
by	O
cytokines	B-protein
with	O
shared	O
and	O
distinct	O
actions	O
.	O

Interleukin-2	B-protein
(	O
IL-2	B-protein
)	O
rapidly	O
activated	O
Stat5	B-protein
in	O
fresh	O
PBL	B-cell_type
,	O
and	O
Stat3	B-protein
and	O
Stat5	B-protein
in	O
preactivated	B-cell_type
PBL	I-cell_type
.	O

IL-7	B-protein
and	O
IL-15	B-protein
induced	O
the	O
same	O
complexes	O
as	O
IL-2	B-protein
,	O
a	O
feature	O
explained	O
by	O
the	O
existence	O
of	O
similar	O
tyrosine-phosphorylated	B-protein
motifs	I-protein
in	O
the	O
cytoplasmic	B-protein
domains	I-protein
of	O
IL-2R	B-protein
beta	I-protein
and	O
IL-7R	B-protein
that	O
can	O
serve	O
as	O
docking	O
sites	O
for	O
Stat	B-protein
proteins	I-protein
.	O

IL-13	B-protein
Induced	O
the	O
same	O
complexes	O
as	O
IL-4	B-protein
,	O
a	O
finding	O
explained	O
by	O
our	O
studies	O
implicating	O
IL-4R	B-protein
as	O
a	O
shared	O
component	O
of	O
the	O
receptors	B-protein
.	O

These	O
studies	O
demonstrate	O
that	O
a	O
single	O
cytokine	B-protein
can	O
activate	O
different	O
combinations	O
of	O
Stat	B-protein
proteins	I-protein
under	O
different	O
physiological	O
conditions	O
,	O
and	O
also	O
indicate	O
two	O
mechanisms	O
by	O
which	O
distinct	O
cytokines	B-protein
can	O
activate	O
the	O
same	O
Stat	B-protein
protein	I-protein
.	O

Control	O
of	O
I	B-protein
kappa	I-protein
B-alpha	I-protein
proteolysis	O
by	O
site-specific	O
,	O
signal-induced	O
phosphorylation	O
.	O

I	B-protein
kappa	I-protein
B-alpha	I-protein
inhibits	O
transcription	B-protein
factor	I-protein
NF-kappa	B-protein
B	I-protein
by	O
retaining	O
it	O
in	O
the	O
cytoplasm	O
.	O

Various	O
stimuli	O
,	O
typically	O
those	O
associated	O
with	O
stress	O
or	O
pathogens	O
,	O
rapidly	O
inactivate	O
I	B-protein
kappa	I-protein
B-alpha	I-protein
.	O

This	O
liberates	O
NF-kappa	B-protein
B	I-protein
to	O
translocate	O
to	O
the	O
nucleus	O
and	O
initiate	O
transcription	O
of	O
genes	B-DNA
important	O
for	O
the	O
defense	O
of	O
the	O
organism	O
.	O

Activation	O
of	O
NF-kappa	B-protein
B	I-protein
correlates	O
with	O
phosphorylation	O
of	O
I	B-protein
kappa	I-protein
B-alpha	I-protein
and	O
requires	O
the	O
proteolysis	O
of	O
this	O
inhibitor	O
.	O

When	O
either	O
serine-32	O
or	O
serine-36	O
of	O
I	B-protein
kappa	I-protein
B-alpha	I-protein
was	O
mutated	O
,	O
the	O
protein	O
did	O
not	O
undergo	O
signal-induced	O
phosphorylation	O
or	O
degradation	O
,	O
and	O
NF-kappa	B-protein
B	I-protein
could	O
not	O
be	O
activated	O
.	O

These	O
results	O
suggest	O
that	O
phosphorylation	O
at	O
one	O
or	O
both	O
of	O
these	O
residues	O
is	O
critical	O
for	O
activation	O
of	O
NF-kappa	B-protein
B	I-protein
.	O

Regulation	O
of	O
transcription	O
of	O
the	O
human	B-DNA
erythropoietin	I-DNA
receptor	I-DNA
gene	I-DNA
by	O
proteins	O
binding	O
to	O
GATA-1	B-DNA
and	I-DNA
Sp1	I-DNA
motifs	I-DNA
.	O

Erythropoietin	B-protein
(	O
Epo	B-protein
)	O
,	O
the	O
primary	O
regulator	O
of	O
the	O
production	O
of	O
erythroid	B-cell_type
cells	I-cell_type
,	O
acts	O
by	O
binding	O
to	O
a	O
cell	B-protein
surface	I-protein
receptor	I-protein
(	O
EpoR	B-protein
)	O
on	O
erythroid	B-cell_type
progenitors	I-cell_type
.	O

We	O
used	O
deletion	O
analysis	O
and	O
transfection	O
assays	O
with	O
reporter	B-DNA
gene	I-DNA
constructs	I-DNA
to	O
examine	O
the	O
transcription	B-DNA
control	I-DNA
elements	I-DNA
in	O
the	O
5	B-DNA
'	I-DNA
flanking	I-DNA
region	I-DNA
of	O
the	O
human	B-DNA
EpoR	I-DNA
gene	I-DNA
.	O

In	O
erythroid	B-cell_type
cells	I-cell_type
most	O
of	O
the	O
transcription	O
activity	O
was	O
contained	O
in	O
a	O
150	B-DNA
bp	I-DNA
promoter	I-DNA
fragment	O
with	O
binding	B-DNA
sites	I-DNA
for	O
transcription	B-protein
factors	I-protein
AP2	B-protein
,	O
Sp1	B-protein
and	O
the	O
erythroid-specific	B-protein
GATA-1	I-protein
.	O

The	O
150	B-DNA
bp	I-DNA
hEpoR	I-DNA
promoter	I-DNA
exhibited	O
high	O
and	O
low	O
activity	O
in	O
erythroid	O
OCIM1	B-cell_line
and	O
K562	B-cell_line
cells	I-cell_line
,	O
respectively	O
,	O
reflecting	O
the	O
high	O
and	O
low	O
levels	O
of	O
constitutive	O
hEpoR	B-protein
expression	O
.	O

The	O
GATA-1	B-DNA
and	I-DNA
Sp1	I-DNA
binding	I-DNA
sites	I-DNA
in	O
this	O
promoter	O
lacking	O
a	O
TATA	B-DNA
sequence	I-DNA
were	O
necessary	O
for	O
a	O
high	O
level	O
of	O
transcription	O
activation	O
.	O

Protein-DNA	O
binding	O
studies	O
suggested	O
that	O
Sp1	B-protein
and	O
two	O
other	O
CCGCCC	B-protein
binding	I-protein
proteins	I-protein
from	O
erythroid	B-cell_type
and	I-cell_type
non-erythroid	I-cell_type
cells	I-cell_type
could	O
bind	O
to	O
the	O
Sp1	B-DNA
binding	I-DNA
motif	I-DNA
.	O

By	O
increasing	O
GATA-1	B-protein
levels	O
via	O
co-transfection	O
,	O
we	O
were	O
able	O
to	O
transactivate	O
the	O
hEpoR	B-DNA
promoter	I-DNA
in	O
K562	B-cell_line
cells	I-cell_line
and	O
non-erythroid	B-cell_type
cells	I-cell_type
,	O
but	O
not	O
in	O
the	O
highly	O
active	O
OCIM1	B-cell_type
cells	I-cell_type
,	O
although	O
GATA-1	B-RNA
mRNA	I-RNA
levels	O
were	O
comparable	O
in	O
OCIM1	B-cell_line
and	O
K562	B-cell_line
.	O

Interestingly	O
,	O
when	O
we	O
mutated	O
the	O
Sp1	B-DNA
site	I-DNA
,	O
resulting	O
in	O
a	O
marked	O
decrease	O
in	O
hEpoR	B-DNA
promoter	I-DNA
activity	O
,	O
we	O
could	O
restore	O
transactivation	O
by	O
increasing	O
GATA-1	B-protein
levels	O
in	O
OCIM1	B-cell_type
cells	I-cell_type
.	O

These	O
data	O
suggest	O
that	O
while	O
GATA-1	B-protein
can	O
transactivate	O
the	O
EpoR	B-DNA
promoter	I-DNA
,	O
the	O
level	O
of	O
hEpoR	B-DNA
gene	I-DNA
expression	O
does	O
not	O
depend	O
on	O
GATA-1	B-protein
alone	O
.	O

Rather	O
,	O
hEpoR	B-protein
transcription	O
activity	O
depends	O
on	O
coordination	O
between	O
Sp1	B-protein
and	O
GATA-1	B-protein
with	O
other	O
cell-specific	B-protein
factors	I-protein
,	O
including	O
possibly	O
other	O
Sp1-like	B-protein
binding	I-protein
proteins	I-protein
,	O
to	O
provide	O
high	O
level	O
,	O
tissue-specific	O
expression	O
.	O

Overexpression	O
of	O
DR-nm23	B-protein
,	O
a	O
protein	O
encoded	O
by	O
a	O
member	O
of	O
the	O
nm23	B-DNA
gene	I-DNA
family	I-DNA
,	O
inhibits	O
granulocyte	B-cell_type
differentiation	O
and	O
induces	O
apoptosis	O
in	O
32Dc13	B-cell_line
myeloid	I-cell_line
cells	I-cell_line
.	O

Chronic	O
myelogenous	O
leukemia	O
evolves	O
in	O
two	O
clinically	O
distinct	O
stages	O
:	O
a	O
chronic	O
and	O
a	O
blast	O
crisis	O
phase	O
.	O

The	O
molecular	O
changes	O
associated	O
with	O
chronic	O
phase	O
to	O
blast	O
crisis	O
transition	O
are	O
largely	O
unknown	O
.	O

We	O
have	O
identified	O
a	O
cDNA	B-DNA
clone	I-DNA
,	O
DR-nm23	B-protein
,	O
differentially	O
expressed	O
in	O
a	O
blast-crisis	B-DNA
cDNA	I-DNA
library	I-DNA
,	I-DNA
which	O
has	O
approximately	O
70	O
%	O
sequence	O
similarity	O
to	O
the	O
putative	B-DNA
metastatic	I-DNA
suppressor	I-DNA
genes	I-DNA
,	O
nm23-H1	B-DNA
and	O
nm23-H2	B-DNA
.	O

The	O
deduced	O
amino	O
acid	O
sequence	O
similarity	O
to	O
the	O
proteins	O
encoded	O
by	O
these	O
two	O
latter	O
genes	O
is	O
approximately	O
65	O
%	O
and	O
includes	O
domains	O
and	O
amino	O
acid	O
residues	O
(	O
the	O
leucine	B-protein
zipper-like	I-protein
and	O
the	O
RGD	B-protein
domain	I-protein
,	O
a	O
serine	O
and	O
a	O
histidine	O
residue	O
in	O
the	O
NH2-	B-protein
and	O
in	O
the	O
COOH-terminal	B-protein
portion	I-protein
of	O
the	O
protein	O
,	O
respectively	O
)	O
postulated	O
to	O
be	O
important	O
for	O
nm23	B-protein
function	O
.	O

DR-nm23	B-RNA
mRNA	I-RNA
is	O
preferentially	O
expressed	O
at	O
early	O
stages	O
of	O
myeloid	O
differentiation	O
of	O
highly	B-cell_line
purified	I-cell_line
CD34+	I-cell_line
cells	I-cell_line
.	O

Its	O
constitutive	O
expression	O
in	O
the	O
myeloid	B-cell_line
precursor	I-cell_line
32Dc13	I-cell_line
cell	I-cell_line
line	I-cell_line
,	O
which	O
is	O
growth-factor	O
dependent	O
for	O
both	O
proliferation	O
and	O
differentiation	O
,	O
results	O
in	O
inhibition	O
of	O
granulocytic	O
differentiation	O
induced	O
by	O
granulocyte	B-protein
colony-stimulating	I-protein
factor	I-protein
and	O
causes	O
apoptotic	O
cell	O
death	O
.	O

These	O
results	O
are	O
consistent	O
with	O
a	O
role	O
for	O
DR-nm23	B-protein
in	O
normal	O
hematopoiesis	O
and	O
raise	O
the	O
possibility	O
that	O
its	O
overexpression	O
contributes	O
to	O
differentiation	O
arrest	O
,	O
a	O
feature	O
of	O
blastic	O
transformation	O
in	O
chronic	O
myelogenous	O
leukemia	O
.	O

An	O
interferon-gamma	B-DNA
activation	I-DNA
sequence	I-DNA
mediates	O
the	O
transcriptional	O
regulation	O
of	O
the	O
IgG	B-DNA
Fc	I-DNA
receptor	I-DNA
type	I-DNA
IC	I-DNA
gene	I-DNA
by	O
interferon-gamma	B-protein
.	O

Expression	O
of	O
the	O
IgG	B-protein
Fc	I-protein
receptor	I-protein
type	I-protein
I	I-protein
(	O
Fc	B-protein
gamma	I-protein
RI	I-protein
)	O
on	O
myeloid	B-cell_type
cells	I-cell_type
is	O
dramatically	O
increased	O
by	O
treatment	O
with	O
interferon-gamma	B-protein
(	O
IFN-gamma	B-protein
)	O
.	O

We	O
observed	O
that	O
Fc	B-protein
gamma	I-protein
RI	I-protein
transcript	O
levels	O
in	O
monoblast-like	B-cell_line
U937	I-cell_line
cells	I-cell_line
were	O
elevated	O
within	O
3	O
hr	O
and	O
peaked	O
12	O
hr	O
after	O
exposure	O
to	O
IFN-gamma	B-protein
.	O

Treatment	O
of	O
U937	B-cell_line
with	O
IFN-gamma	B-protein
for	O
9	O
hr	O
in	O
the	O
presence	O
of	O
cycloheximide	O
led	O
to	O
super-induction	O
of	O
Fc	B-protein
gamma	I-protein
RI	I-protein
expression	O
.	O

Nuclear	O
run-on	O
analysis	O
revealed	O
that	O
the	O
rate	O
of	O
Fc	B-protein
gamma	I-protein
RI	I-protein
transcription	O
was	O
increased	O
by	O
IFN-gamma	B-protein
.	O

Genomic	O
sequence	O
upstream	O
of	O
the	O
Fc	B-DNA
gamma	I-DNA
RIC	I-DNA
gene	I-DNA
was	O
cloned	O
and	O
subjected	O
to	O
primer	O
extension	O
analysis	O
,	O
which	O
demonstrated	O
a	O
single	O
transcription	B-DNA
initiation	I-DNA
site	I-DNA
without	O
a	O
TATA	B-DNA
box	I-DNA
.	O

Transient	O
transfections	O
of	O
CAT	B-DNA
reporter	I-DNA
gene	I-DNA
constructs	I-DNA
containing	O
various	O
Fc	B-DNA
gamma	I-DNA
RIC	I-DNA
promoter	I-DNA
sequences	I-DNA
into	O
U937	B-cell_line
cells	I-cell_line
revealed	O
that	O
a	O
20-bp	B-DNA
region	I-DNA
surrounding	O
the	O
transcription	B-DNA
start	I-DNA
site	I-DNA
(	O
-7	O
to	O
+13	O
)	O
was	O
capable	O
of	O
mediating	O
transcription	O
initiation	O
and	O
that	O
an	O
IFN-gamma	B-DNA
responsive	I-DNA
element	I-DNA
(	O
GIRE	B-DNA
)	O
was	O
present	O
within	O
74	B-DNA
bp	I-DNA
upstream	I-DNA
of	O
the	O
transcription	B-DNA
initiation	I-DNA
site	I-DNA
.	O

A	O
17-bp	B-DNA
sequence	I-DNA
between	O
positions	O
-51	O
and	O
-35	O
conferred	O
IFN-gamma	B-protein
responsiveness	O
on	O
a	O
heterologous	B-DNA
promoter	I-DNA
.	O

Double-stranded	B-DNA
GIRE	I-DNA
sequence	I-DNA
,	O
but	O
not	O
a	O
scrambled	B-DNA
sequence	I-DNA
,	O
was	O
specifically	O
bound	O
by	O
nuclear	B-protein
proteins	I-protein
from	O
IFN-gamma	B-cell_line
treated	I-cell_line
U937	I-cell_line
cells	I-cell_line
.	O

Gel	O
shift	O
experiments	O
further	O
showed	O
that	O
the	O
STAT1	B-protein
alpha	I-protein
protein	I-protein
bound	O
to	O
the	O
Fc	B-DNA
gamma	I-DNA
RIC	I-DNA
GIRE	I-DNA
in	O
response	O
to	O
IFN-gamma	B-protein
treatment	O
of	O
U937	B-cell_line
cells	I-cell_line
.	O

The	O
Fc	B-DNA
gamma	I-DNA
RIC	I-DNA
GIRE	I-DNA
is	O
homologous	O
to	O
the	O
IFN-gamma	B-DNA
activation	I-DNA
sequence	I-DNA
(	O
GAS	B-DNA
)	O
of	O
the	O
guanylate	B-protein
binding	I-protein
protein	I-protein
and	O
to	O
X	B-DNA
box	I-DNA
elements	I-DNA
of	O
class	B-DNA
II	I-DNA
MHC	I-DNA
genes	I-DNA
.	O

Our	O
results	O
demonstrate	O
that	O
transcriptional	O
regulation	O
of	O
the	O
Fc	B-DNA
gamma	I-DNA
RIC	I-DNA
gene	I-DNA
by	O
IFN-gamma	B-protein
involves	O
the	O
binding	O
of	O
STAT1	B-protein
alpha	I-protein
to	O
a	O
17-bp	B-DNA
GAS	I-DNA
homology	I-DNA
in	O
the	O
proximal	B-DNA
promoter	I-DNA
.	O

Constitutively	O
activated	O
Jak	B-protein
-STAT	B-protein
pathway	O
in	O
T	B-cell_type
cells	I-cell_type
transformed	O
with	O
HTLV-I	O
.	O

Human	O
T	O
cell	O
lymphotropic	O
virus	O
I	O
(	O
HTLV-I	O
)	O
is	O
the	O
etiological	O
agent	O
for	O
adult	O
T	O
cell	O
leukemia	O
and	O
tropical	O
spastic	O
paraparesis	O
(	O
also	O
termed	O
HTLV-I-associated	O
myelopathy	O
)	O
.	O

HTLV-I-infected	B-cell_type
peripheral	I-cell_type
blood	I-cell_type
T	I-cell_type
cells	I-cell_type
exhibit	O
an	O
initial	O
phase	O
of	O
interleukin-2	B-protein
(	O
IL-2	B-protein
)	O
-dependent	O
growth	O
;	O
over	O
time	O
,	O
by	O
an	O
unknown	O
mechanism	O
,	O
the	O
cells	O
become	O
IL-2	B-protein
-independent	O
.	O

Whereas	O
the	O
Jak	B-protein
kinases	I-protein
Jak1	B-protein
and	O
Jak3	B-protein
and	O
the	O
signal	O
transducer	O
and	O
activator	O
of	O
transcription	B-protein
proteins	I-protein
Stat3	B-protein
and	O
Stat5	B-protein
are	O
activated	O
in	O
normal	B-cell_type
T	I-cell_type
cells	I-cell_type
in	O
response	O
to	O
IL-2	B-protein
,	O
this	O
signaling	O
pathway	O
was	O
constitutively	O
activated	O
in	O
HTLV-I-transformed	B-cell_line
cells	I-cell_line
.	O

In	O
HTLV-I-infected	B-cell_line
cord	I-cell_line
blood	I-cell_line
lymphocytes	I-cell_line
,	O
the	O
transition	O
from	O
IL-2	B-protein
-dependent	O
to	O
IL-2	B-protein
-independent	O
growth	O
correlated	O
with	O
the	O
acquisition	O
of	O
a	O
constitutively	O
activated	O
Jak	B-protein
-STAT	B-protein
pathway	O
,	O
which	O
suggests	O
that	O
this	O
pathway	O
participates	O
in	O
HTLV-I-mediated	O
T	O
cell	O
transformation	O
.	O

Nitric	O
oxide	O
decreases	O
cytokine	B-protein
-induced	O
endothelial	O
activation	O
.	O

Nitric	O
oxide	O
selectively	O
reduces	O
endothelial	O
expression	O
of	O
adhesion	B-protein
molecules	I-protein
and	O
proinflammatory	B-protein
cytokines	I-protein
.	O

To	O
test	O
the	O
hypothesis	O
that	O
nitric	O
oxide	O
(	O
NO	O
)	O
limits	O
endothelial	O
activation	O
,	O
we	O
treated	O
cytokine-stimulated	B-cell_line
human	I-cell_line
saphenous	I-cell_line
vein	I-cell_line
endothelial	I-cell_line
cells	I-cell_line
with	O
several	O
NO	O
donors	O
and	O
assessed	O
their	O
effects	O
on	O
the	O
inducible	O
expression	O
of	O
vascular	B-protein
cell	I-protein
adhesion	I-protein
molecule-1	I-protein
(	O
VCAM-1	B-protein
)	O
.	O

In	O
a	O
concentration-dependent	O
manner	O
,	O
NO	O
inhibited	O
interleukin	B-protein
(	I-protein
IL	I-protein
)	I-protein
-1	I-protein
alpha-stimulated	O
VCAM-1	B-protein
expression	O
by	O
35-55	O
%	O
as	O
determined	O
by	O
cell	O
surface	O
enzyme	O
immunoassays	O
and	O
flow	O
cytometry	O
.	O

This	O
inhibition	O
was	O
paralleled	O
by	O
reduced	O
monocyte	O
adhesion	O
to	O
endothelial	O
monolayers	O
in	O
nonstatic	O
assays	O
,	O
was	O
unaffected	O
by	O
cGMP	O
analogues	O
,	O
and	O
was	O
quantitatively	O
similar	O
after	O
stimulation	O
by	O
either	O
IL-1	B-protein
alpha	I-protein
,	O
IL-1	B-protein
beta	I-protein
,	O
IL-4	B-protein
,	O
tumor	B-protein
necrosis	I-protein
factor	I-protein
(	O
TNF	B-protein
alpha	I-protein
)	O
,	O
or	O
bacterial	O
lipopolysaccharide	O
.	O

NO	O
also	O
decreased	O
the	O
endothelial	O
expression	O
of	O
other	O
leukocyte	B-protein
adhesion	I-protein
molecules	I-protein
(	O
E-selectin	B-protein
and	O
to	O
a	O
lesser	O
extent	O
,	O
intercellular	B-protein
adhesion	I-protein
molecule-1	I-protein
)	O
and	O
secretable	O
cytokines	B-protein
(	O
IL-6	B-protein
and	O
IL-8	B-protein
)	O
.	O

Inhibition	O
of	O
endogenous	O
NO	O
production	O
by	O
L-N-monomethyl-arginine	O
also	O
induced	O
the	O
expression	O
of	O
VCAM-1	B-protein
,	O
but	O
did	O
not	O
augment	O
cytokine-induced	O
VCAM-1	B-protein
expression	O
.	O

Nuclear	O
run-on	O
assays	O
,	O
transfection	O
studies	O
using	O
various	O
VCAM-1	B-DNA
promoter	I-DNA
reporter	I-DNA
gene	I-DNA
constructs	I-DNA
,	O
and	O
electrophoretic	O
mobility	O
shift	O
assays	O
indicated	O
that	O
NO	O
represses	O
VCAM-1	B-protein
gene	O
transcription	O
,	O
in	O
part	O
,	O
by	O
inhibiting	O
NF-kappa	B-protein
B	I-protein
.	O

We	O
propose	O
that	O
NO	O
's	O
ability	O
to	O
limit	O
endothelial	O
activation	O
and	O
inhibit	O
monocyte	O
adhesion	O
may	O
contribute	O
to	O
some	O
of	O
its	O
antiatherogenic	O
and	O
antiinflammatory	O
properties	O
within	O
the	O
vessel	O
wall	O
.	O

MIP1	B-protein
alpha	I-protein
nuclear	I-protein
protein	I-protein
(	O
MNP	B-protein
)	O
,	O
a	O
novel	O
transcription	B-protein
factor	I-protein
expressed	O
in	O
hematopoietic	O
cells	O
that	O
is	O
crucial	O
for	O
transcription	O
of	O
the	O
human	B-DNA
MIP-1	I-DNA
alpha	I-DNA
gene	I-DNA
.	O

Murine	B-protein
macrophage	I-protein
inflammatory	I-protein
protein	I-protein
1	I-protein
alpha	I-protein
(	O
MIP-1	B-protein
alpha	I-protein
)	O
and	O
its	O
human	B-protein
equivalent	I-protein
(	O
GOS19	B-protein
,	O
LD78	B-protein
,	O
or	O
AT464	B-protein
)	O
are	O
members	O
of	O
the	O
-C-C	B-protein
family	I-protein
of	O
low-molecular-weight	B-protein
chemokines	I-protein
.	O

Secreted	O
from	O
activated	B-cell_type
T	I-cell_type
cells	I-cell_type
and	O
macrophages	B-cell_type
,	O
bone	O
marrow-derived	B-protein
MIP-1	I-protein
alpha/GOS19	I-protein
inhibits	O
primitive	B-cell_type
hematopoietic	I-cell_type
stem	I-cell_type
cells	I-cell_type
and	O
appears	O
to	O
be	O
involved	O
in	O
the	O
homeostatic	O
control	O
of	O
stem	B-cell_type
cell	I-cell_type
proliferation	O
.	O

It	O
also	O
induces	O
chemotaxis	O
and	O
inflammatory	O
responses	O
in	O
mature	B-cell_type
cell	I-cell_type
types	I-cell_type
.	O

Therefore	O
,	O
it	O
is	O
important	O
to	O
understand	O
the	O
mechanisms	O
which	O
control	O
the	O
expression	O
of	O
MIP-1	B-protein
alpha	I-protein
/GOS19	B-protein
.	O

Previous	O
work	O
has	O
shown	O
that	O
in	O
Jurkat	B-cell_line
T	I-cell_line
cells	I-cell_line
,	O
a	O
set	O
of	O
widely	O
expressed	O
transcription	B-protein
factors	I-protein
(	O
the	O
ICK-1	B-protein
family	I-protein
)	O
affect	O
the	O
GOS19	B-DNA
promoter	I-DNA
.	O

One	O
member	O
,	O
ICK-1A	B-protein
,	O
behaves	O
as	O
a	O
strong	B-protein
negative	I-protein
regulator	I-protein
.	O

In	O
this	O
communication	O
,	O
we	O
provide	O
evidence	O
that	O
the	O
pathway	O
of	O
induction	O
in	O
the	O
macrophage	B-cell_line
cell	I-cell_line
line	I-cell_line
U937	B-cell_line
is	O
different	O
from	O
that	O
in	O
Jurkat	B-cell_line
cells	I-cell_line
.	O

Furthermore	O
,	O
we	O
show	O
that	O
the	O
ICK-1	B-DNA
binding	I-DNA
site	I-DNA
does	O
not	O
confer	O
negative	O
regulation	O
in	O
U937	B-cell_line
cells	I-cell_line
.	O

We	O
provide	O
evidence	O
for	O
an	O
additional	O
binding	B-DNA
site	I-DNA
,	O
the	O
MIP-1	B-DNA
alpha	I-DNA
nuclear	I-DNA
protein	I-DNA
(	I-DNA
MNP	I-DNA
)	I-DNA
site	I-DNA
,	O
which	O
overlaps	O
the	O
ICK-1	B-DNA
site	I-DNA
.	O

Interaction	O
of	O
nuclear	O
extracts	O
from	O
various	B-cell_line
cell	I-cell_line
lines	I-cell_line
and	O
tissue	O
with	O
the	O
MNP	B-DNA
site	I-DNA
leads	O
to	O
the	O
formation	O
of	O
fast-migrating	B-protein
protein-DNA	I-protein
complexes	I-protein
with	O
similar	O
but	O
distinct	O
electrophoretic	O
mobilities	O
.	O

A	O
mutation	O
of	O
the	O
MNP	B-DNA
site	I-DNA
which	O
does	O
not	O
abrogate	O
ICK-1	O
binding	O
inactivates	O
the	O
GOS19.1	B-DNA
promoter	I-DNA
in	O
U937	B-cell_line
cells	I-cell_line
and	O
reduces	O
its	O
activity	O
by	O
fourfold	O
in	O
Jurkat	B-cell_line
cells	I-cell_line
.	O

We	O
propose	O
that	O
the	O
MNP	B-protein
protein	I-protein
(	O
s	O
)	O
binding	O
at	O
the	O
MNP	B-DNA
site	I-DNA
constitutes	O
a	O
novel	O
transcription	B-protein
factor	I-protein
(	O
s	O
)	O
expressed	O
in	O
hematopoietic	B-cell_type
cells	I-cell_type
.	O

The	O
effect	O
of	O
Toremifene	O
on	O
the	O
expression	O
of	O
some	O
genes	O
in	O
human	B-cell_type
mononuclear	I-cell_type
cells	I-cell_type
.	O

Toremifene	O
exerts	O
multiple	O
and	O
varied	O
effects	O
on	O
the	O
gene	O
expression	O
of	O
human	B-cell_type
peripheral	I-cell_type
mononuclear	I-cell_type
cells	I-cell_type
.	O

After	O
short-term	O
,	O
in	O
vitro	O
exposure	O
to	O
therapeutical	O
levels	O
,	O
distinct	O
changes	O
in	O
P-glycoprotein	O
,	O
steroid	O
receptors	O
,	O
p53	O
and	O
Bcl-2	O
expression	O
take	O
place	O
.	O

In	O
view	O
of	O
the	O
increasing	O
use	O
of	O
antiestrogens	O
in	O
cancer	O
therapy	O
and	O
prevention	O
,	O
there	O
is	O
obvious	O
merit	O
in	O
long-term	O
in	O
vivo	O
studies	O
to	O
be	O
conducted	O
.	O

The	O
interleukin-5	B-protein
/receptor	O
interaction	O
activates	O
Lyn	B-protein
and	I-protein
Jak2	I-protein
tyrosine	I-protein
kinases	I-protein
and	O
propagates	O
signals	O
via	O
the	O
Ras-Raf-1-MAP	B-protein
kinase	I-protein
and	O
the	O
Jak	B-protein
-STAT	B-protein
pathways	O
in	O
eosinophils	B-cell_type
.	O

We	O
have	O
shown	O
that	O
the	O
interaction	O
of	O
interleukin	B-protein
(	I-protein
IL	I-protein
)	I-protein
-5	I-protein
with	O
the	O
receptor	O
activates	O
Lyn	B-protein
tyrosine	I-protein
kinase	I-protein
within	O
1	O
min	O
and	O
Jak2	B-protein
tyrosine	I-protein
kinase	I-protein
within	O
1-3	O
min	O
.	O

IL-5	B-protein
also	O
stimulates	O
GTP	O
binding	O
to	O
p21ras	B-protein
.	O

The	O
signal	O
is	O
subsequently	O
propagated	O
through	O
the	O
activation	O
of	O
Raf-1	B-protein
,	O
MEK	B-protein
,	O
and	O
MAP	B-protein
kinases	I-protein
as	O
shown	O
by	O
their	O
increased	O
autophosphorylation	O
in	O
vitro	O
and	O
phosphorylation	O
in	O
situ	O
.	O

Jak2	B-protein
kinase	I-protein
has	O
been	O
shown	O
to	O
phosphorylate	O
STAT	B-protein
nuclear	I-protein
proteins	I-protein
.	O

The	O
activation	O
of	O
STAT	B-protein
nuclear	I-protein
factors	I-protein
was	O
studied	O
by	O
electrophoretic	O
mobility	O
shift	O
assay	O
using	O
a	O
gamma	B-DNA
activation	I-DNA
site	I-DNA
(	O
GAS	B-DNA
)	O
probe	O
.	O

We	O
found	O
that	O
IL-5	B-protein
induces	O
two	O
GAS-binding	B-protein
proteins	I-protein
in	O
eosinophils	B-cell_type
,	O
one	O
of	O
which	O
is	O
STAT1	B-protein
.	O

We	O
conclude	O
that	O
IL-5	B-protein
induced	O
signals	O
are	O
propagated	O
through	O
two	O
distinct	O
pathways	O
:	O
(	O
1	O
)	O
Lyn	B-protein
--	O
>	O
Ras	B-protein
--	O
>	O
Raf-1	B-protein
--	O
>	O
MEK	B-protein
--	O
>	O
MAP	B-protein
kinase	I-protein
and	O
(	O
2	O
)	O
Jak2	B-protein
--	O
>	O
STAT1	B-protein
.	O

The	O
retinoblastoma	B-protein
gene	I-protein
product	I-protein
negatively	O
regulates	O
transcriptional	O
activation	O
mediated	O
by	O
the	O
human	B-protein
cytomegalovirus	I-protein
IE2	I-protein
protein	I-protein
.	O

The	O
IE2	B-protein
gene	I-protein
product	I-protein
of	O
human	O
cytomegalovirus	O
(	O
HCMV	O
)	O
is	O
one	O
of	O
a	O
few	O
viral	B-protein
regulatory	I-protein
proteins	I-protein
expressed	O
immediately	O
upon	O
infection	O
of	O
the	O
host	B-cell_type
cell	I-cell_type
.	O

It	O
is	O
a	O
potent	O
transcriptional	B-protein
activator	I-protein
of	O
many	O
viral	B-DNA
and	I-DNA
cellular	I-DNA
promoters	I-DNA
.	O

We	O
found	O
that	O
the	O
retinoblastoma	B-protein
susceptibility	I-protein
gene	I-protein
product	I-protein
(	O
Rb	B-protein
)	O
dramatically	O
suppressed	O
this	O
IE2	B-protein
transactivation	O
of	O
various	B-DNA
promoters	I-DNA
.	O

However	O
,	O
unlike	O
another	O
tumor	B-protein
suppressor	I-protein
protein	I-protein
,	O
p53	B-protein
,	O
Rb	B-protein
did	O
not	O
have	O
any	O
significant	O
effect	O
on	O
basal	O
levels	O
of	O
transcription	O
,	O
suggesting	O
that	O
Rb	B-protein
specifically	O
interacts	O
with	O
IE2	B-protein
rather	O
than	O
other	O
cellular	B-protein
factors	I-protein
involved	O
in	O
the	O
general	O
transcription	O
machinery	O
.	O

We	O
found	O
by	O
protein-affinity	O
chromatography	O
that	O
Rb	B-protein
in	O
nuclear	O
extracts	O
or	O
produced	O
by	O
in	O
vitro	O
translation	O
directly	O
bound	O
to	O
IE2	B-protein
.	O

Our	O
results	O
suggest	O
that	O
Rb	B-protein
may	O
regulate	O
the	O
life	O
cycle	O
of	O
HCMV	O
,	O
which	O
is	O
endemic	O
in	O
the	O
human	O
population	O
.	O

Furthermore	O
,	O
these	O
data	O
may	O
provide	O
new	O
insights	O
into	O
the	O
slow	O
rate	O
of	O
HCMV	O
DNA	O
replication	O
in	O
cells	O
and	O
the	O
possible	O
involvement	O
of	O
HCMV	O
in	O
tumorigenesis	O
.	O

Expression	O
of	O
the	O
nucleoside	B-protein
diphosphate	I-protein
kinase	I-protein
in	O
human	O
skin	O
cancers	O
:	O
an	O
immunohistochemical	O
study	O
.	O

Expression	O
of	O
nucleoside	B-protein
diphosphate	I-protein
(	I-protein
NDP	I-protein
)	I-protein
kinase	I-protein
,	O
which	O
is	O
homologous	O
to	O
the	O
nm23	B-protein
gene	I-protein
product	I-protein
in	O
a	O
variety	O
of	O
species	O
,	O
has	O
been	O
found	O
to	O
be	O
inversely	O
associated	O
with	O
metastatic	O
potential	O
.	O

However	O
,	O
the	O
relationship	O
remains	O
controversial	O
according	O
to	O
the	O
tumor	B-cell_type
cell	I-cell_type
types	I-cell_type
and	O
experimental	O
system	O
,	O
with	O
conflicting	O
results	O
from	O
different	O
research	O
groups	O
.	O

In	O
order	O
to	O
determine	O
whether	O
NDP	B-protein
kinase	I-protein
expression	O
serves	O
as	O
a	O
marker	O
for	O
metastatic	O
potential	O
in	O
human	O
skin	O
cancer	O
,	O
we	O
assessed	O
the	O
levels	O
of	O
NDP	B-protein
kinase	I-protein
expression	O
in	O
9	O
keratoacanthomas	O
(	O
KAs	O
)	O
,	O
26	O
squamous	O
cell	O
carcinomas	O
(	O
SCCs	O
)	O
,	O
and	O
25	O
basal	O
cell	O
carcinomas	O
(	O
BCCs	O
)	O
using	O
immunohistochemistry	O
.	O

The	O
expression	O
of	O
NDP	B-protein
kinase	I-protein
was	O
intense	O
in	O
KA	O
and	O
SCC	O
compared	O
with	O
BCC	O
.	O

However	O
,	O
the	O
difference	O
of	O
NDP	B-protein
kinase	I-protein
expression	O
between	O
KA	O
and	O
SCC	O
was	O
not	O
statistically	O
significant	O
.	O

And	O
there	O
was	O
no	O
statistically	O
significant	O
difference	O
in	O
NDP	B-protein
kinase	I-protein
expression	O
between	O
SCC	O
with	O
metastasis	O
and	O
SCC	O
without	O
metastasis	O
.	O

Our	O
results	O
contradict	O
the	O
hypothesis	O
concerning	O
the	O
possible	O
role	O
of	O
nm23	B-DNA
gene	I-DNA
as	O
a	O
metastatic	O
suppressor	O
gene	O
in	O
human	O
skin	O
cancer	O
.	O